AB型血	AB型血 🆎️
A型血	A型血 🅰️
B型血	B型血 🅱️
DNA	DNA 🧬
ID	ID 🆔️ 🪪
K歌	K歌 🪩
O型血	O型血 🅾️
WIFI	WIFI 🛜
X光	X光 🩻
〇	〇 0️⃣
耶	耶 ✌🏻️
粑粑	粑粑 💩️
㡌	㡌 🧢
㡌子	㡌子 🧢
一	一 1️⃣
一人	一人 👤️
一个人	一个人 👤️
一分钟	一分钟 ☝🏻️
一卷报纸	一卷报纸 🗞️
一定	一定 🙆🏻
一定女	一定女 🙆🏻‍♀️
一定男	一定男 🙆🏻‍♂️
一家	一家 👨‍👦 👨‍👧 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👧 👩‍👧‍👦
一家三口	一家三口 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👧 👩‍👧‍👦
一家四口	一家四口 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
一小撮	一小撮 🤌🏻
一小会	一小会 ☝🏻️
一摞书	一摞书 📚️
一摞课本	一摞课本 📚️
一撮	一撮 🤌🏻
一束花	一束花 💐️
一杯酒	一杯酒 🥃
一百分	一百分 💯️
一碗饭	一碗饭 🍚️
一碗面	一碗面 🍜️
一群人	一群人 👥️
一边去	一边去 😛️
一阵问	一阵问 ☝🏻️
一点	一点 🕐️
一点半	一点半 🕜️
一点点	一点点 🤌🏻
一齊	一齊 🧑🏻‍🤝‍🧑🏻
七	七 7️⃣
七夕	七夕 🎋️
七夕樹	七夕樹 🎋️
七星瓢虫	七星瓢虫 🐞️
七点	七点 🕖️
七点半	七点半 🕢️
丈夫	丈夫 🤵🏻‍♂️
三	三 3️⃣
三分裤	三分裤 🩳
三戟叉	三戟叉 🔱️
三文治	三文治 🥙 🥪
三明治	三明治 🥙 🥪
三叶草	三叶草 ☘️
三角尺	三角尺 📐️
三角旗	三角旗 🚩️
三辆车	三辆车 🛺
三点	三点 🕒️
三点半	三点半 🕞️
三点裝	三点裝 👙️
上	上 ⬆️
上一首	上一首 ⏮️
上下顛倒	上下顛倒 🙃️
上厕所	上厕所 🚾️
上弦月	上弦月 🌓️ 🌛️
上课	上课 🧑🏻‍🏫
上课女	上课女 👩🏻‍🏫
上课男	上课男 👨🏻‍🏫
上边	上边 👆🏻️
上锁	上锁 🔒️
上面	上面 👆🏻️
上头	上头 👆🏻️
下	下 ⬇️
下一首	下一首 ⏭️
下午好	下午好 🙂️
下大雨	下大雨 ☔️
下弦月	下弦月 🌗️ 🌜️
下跪	下跪 🧎🏻
下跪女	下跪女 🧎🏻‍♀️
下跪男	下跪男 🧎🏻‍♂️
下载邮件	下载邮件 📩️
下边	下边 👇🏻️
下雨	下雨 ☔️ 🌧️
下雪	下雪 🌨️
下面	下面 👇🏻️
下头	下头 👇🏻️
不	不 🙅🏻 🫨
不一定	不一定 😕️
不丹	不丹 🇧🇹
不信	不信 😓️ 😳️
不准	不准 🚫️
禁止	禁止 🚭️
不准看	不准看 🙈️
不准聽	不准聽 🙉️
不没说	不没说 🙊️
不可能	不可能 😛️ 😟️
不告訴你	不告訴你 😏️
不哭	不哭 🤗️
不喜歡	不喜歡 🥴
不女	不女 🙅🏻‍♀️
不好	不好 🆖️ 🙅🏻 🫨
不好吧	不好吧 😰️
不好女	不好女 🙅🏻‍♀️
不好意思	不好意思 🙏🏻️
不好玩	不好玩 😝️ 😴️
不好男	不好男 🙅🏻‍♂️
不对吧	不对吧 🤨
不幹	不幹 😝️ 🙅🏻
不幹女	不幹女 🙅🏻‍♀️
不幹男	不幹男 🙅🏻‍♂️
不得	不得 🚫️
不懂	不懂 😵‍💫 😵️
不敢看	不敢看 🙈️
不敢聽	不敢聽 🙉️
不没说	不没说 🙊️
不是吧	不是吧 😢️ 😢️ 😥️ 😿️ 😿️ 🤨
不曉得	不曉得 😲️
不会	不会 😝️
不会吧	不会吧 😟️ 😦️
不会啦	不会啦 😝️
不清楚	不清楚 😲️
不爽	不爽 ☹️
不男	不男 🙅🏻‍♂️
不看	不看 😣️
不知道	不知道 😲️ 🤷🏻
不知道女	不知道女 🤷🏻‍♀️
不知道男	不知道男 🤷🏻‍♂️
不管	不管 🤷🏻
不管女	不管女 🤷🏻‍♀️
不管男	不管男 🤷🏻‍♂️
不聽	不聽 🙉️
不能看	不能看 🙈️
不能聽	不能聽 🙉️
不没说	不没说 🙊️ 🫢
不行	不行 😝️ 🙅🏻 🫨
不行女	不行女 🙅🏻‍♀️
不行男	不行男 🙅🏻‍♂️
不要	不要 😣️
不要怕	不要怕 🤗️
不见	不见 😣️
不許看	不許看 🙈️
不許聽	不許聽 🙉️
不没说	不没说 🙊️
没说	没说 🤐️ 🫢
没说了	没说了 🫢
不講	不講 🤐️
不通	不通 ⛔️ 🚧️
不錯	不錯 😎️
不錯啊	不錯啊 😀️ 😺️
不開心	不開心 😞️
不關我事	不關我事 🤷🏻
不關我事女	不關我事女 🤷🏻‍♀️
不關我事男	不關我事男 🤷🏻‍♂️
不高興	不高興 😩️
世界	世界 🌐️
両替	両替 💱️
並肩	並肩 🧑🏻‍🤝‍🧑🏻
中午好	中午好 🙂️
中国	中国 🇨🇳
中国大陸	中国大陸 🇨🇳
中學	中學 🏫️
中指	中指 🖕🏻️
中方塊	中方塊 ◻️ ◼️
中產	中產 🧑🏻‍💼
中產女	中產女 👩🏻‍💼
中產男	中產男 👨🏻‍💼
中秋	中秋 🌕️ 🎑️
中秋節	中秋節 🌕️ 🎑️
中等白方	中等白方 ◻️
中等黑方	中等黑方 ◼️
中華人民共和国	中華人民共和国 🇨🇳
中華民国	中華民国 🇹🇼
中非	中非 🇨🇫
串燒	串燒 🍢️
丸子	丸子 🍡️
丹麥	丹麥 🇩🇰
主廚	主廚 🧑🏻‍🍳
主廚女	主廚女 👩🏻‍🍳
主廚男	主廚男 👨🏻‍🍳
主意	主意 💭️
乍得	乍得 🇹🇩
乒乓	乒乓 🏓️
乒乓球	乒乓球 🏓️
乒乓球拍	乒乓球拍 🏓️
乖	乖 😬️
乖孩子	乖孩子 🤓️
乘	乘 ✖️
九	九 9️⃣
九枝燈台	九枝燈台 🕎️
九枝燈臺	九枝燈臺 🕎️
九点	九点 🕘️
九点半	九点半 🕤️
也就這樣	也就這樣 😪️
也門	也門 🇾🇪
乳	乳 🥛
乳液	乳液 🧴
乳酪	乳酪 🧀
乾杯	乾杯 🥂
亂噏	亂噏 🤥
亂講	亂講 🤥
二	二 2️⃣
五	五 5️⃣
五弦琴	五弦琴 🪕
五指	五指 🖐🏻️
五絃琴	五絃琴 🪕
五角星	五角星 ⭐️
五点	五点 🕔️
五点半	五点半 🕠️
井號	井號 #️⃣
井號鍵	井號鍵 #️⃣
亚塞拜然	亚塞拜然 🇦🇿
亚森欣	亚森欣 🇸🇭
亚洲	亚洲 🌏️
亚美尼亚	亚美尼亚 🇦🇲
亚軍	亚軍 🥈
交通燈	交通燈 🚥️ 🚦️
享受	享受 ☺️
亮蛋	亮蛋 🧑🏻‍🦲
亮蛋女	亮蛋女 👩🏻‍🦲
亮蛋男	亮蛋男 👨🏻‍🦲
人字拖	人字拖 🩴
人工智能	人工智能 🤖️
人民幣	人民幣 💴️
人造衛星	人造衛星 🛰️
人魚	人魚 🧜🏻
人魚女	人魚女 🧜🏻‍♀️
人魚男	人魚男 🧜🏻‍♂️
仔	仔 🧒🏻
仔細	仔細 🧐
他	他 👤️
他們	他們 👥️
仙人	仙人 🧚🏻
仙人女	仙人女 🧚🏻‍♀️
仙人掌	仙人掌 🌵️
仙人男	仙人男 🧚🏻‍♂️
仙女	仙女 🧚🏻‍♀️
仙女棒	仙女棒 🎇️
仙子	仙子 🧚🏻‍♂️
以色列	以色列 🇮🇱
仲秋	仲秋 🌕️ 🎑️
企	企 🧍🏻
企女	企女 🧍🏻‍♀️
企男	企男 🧍🏻‍♂️
企鵝	企鵝 🐧️
伊拉克	伊拉克 🇮🇶
伊斯蘭	伊斯蘭 ☪️
伊斯蘭教	伊斯蘭教 ☪️
伊朗	伊朗 🇮🇷
休息	休息 😑️
休旅车	休旅车 🚙️
伯利茲	伯利茲 🇧🇿
估吓	估吓 😏️
低溫	低溫 🥶
低音量	低音量 🔉️
住宅區	住宅區 🏘️
住宿	住宿 🛌🏻️
住店	住店 🛌🏻️
佛堂	佛堂 🛐️
佛得角	佛得角 🇨🇻
佛殿	佛殿 🛐️
佛珠	佛珠 📿️
作弄	作弄 😜️
作曲	作曲 🎼️
你	你 🫵🏻
你也是	你也是 😏️ 😼️
你大爺	你大爺 🤬
你好	你好 🙂️
你妹	你妹 🤬
你媽	你媽 🤬
你媽屄	你媽屄 🤬
你猜	你猜 😏️ 😼️
來信	來信 📨️
來邮件	來邮件 📨️
便便	便便 💩️
便利店	便利店 🏪️
便條	便條 📝️
便當	便當 🥡
便餐	便餐 🥡
俄国	俄国 🇷🇺
俄羅斯	俄羅斯 🇷🇺
保加利亚	保加利亚 🇧🇬
保齡	保齡 🎳️
保齡球	保齡球 🎳️
信	信 ✉️
信件	信件 ✉️
信你有鬼	信你有鬼 😒️
信封	信封 ✉️
信用卡	信用卡 💳️
信箱	信箱 📮️
信號	信號 📶️
信號燈	信號燈 🚥️ 🚦️
倉鼠	倉鼠 🐹️
倒	倒 🤒️
倒帶	倒帶 ⏪️
倒彩	倒彩 🖕🏻️
倒掛列车	倒掛列车 🚟️
倒楣	倒楣 😫️
倒水	倒水 🫗
倒退	倒退 ⏪️ ◀️
借記卡	借記卡 💳️
假肢	假肢 🦾 🦿
假面	假面 🎭️ 🥸
做夢	做夢 💭️
做礼拜	做礼拜 🛐️
停	停 ⛔️
停止	停止 ⏹️
停止播放	停止播放 ⏹️
停车	停车 🅿️
停车場	停车場 🅿️
偵探	偵探 🕵🏻️
偵探女	偵探女 🕵🏻‍♀️
偵探男	偵探男 🕵🏻‍♂️
偷看	偷看 🫣
偷瞄	偷瞄 🫣
偷窺	偷窺 🫣
偷笑	偷笑 😏️ 🤭
傍晚	傍晚 🌆️
傘	傘 🌂️
備忘錄	備忘錄 📝️
傳呼機	傳呼機 📟️
傳真	傳真 📠️
傳真機	傳真機 📠️
傷	傷 🤕️
傷了	傷了 🤕️
傷心	傷心 ❤️‍🩹
傻	傻 🐷️
傻冒	傻冒 🐷️
傻屄	傻屄 🐷️
傻逼	傻逼 🐷️
像素遊戲	像素遊戲 👾️
僞裝	僞裝 🥸
儲蓄卡	儲蓄卡 💳️
元宵	元宵 🏮️
兄妹	兄妹 👫🏻️
兄弟	兄弟 👬🏻️
兄弟姊妹	兄弟姊妹 👫🏻️
兄弟姐妹	兄弟姐妹 👫🏻️
充電	充電 🔋️
先生	先生 🤵🏻‍♂️
光明	光明 🌞️
光明節	光明節 🕎️
光环	光环 🪐
光盤	光盤 💿️
光碟	光碟 💿️
光头	光头 🧑🏻‍🦲
光头女	光头女 👩🏻‍🦲
光头男	光头男 👨🏻‍🦲
克爾白	克爾白 🕋️
克羅地亚	克羅地亚 🇭🇷
克羅埃西亚	克羅埃西亚 🇭🇷
兌換	兌換 💱️
免打擾	免打擾 🔕️
免費	免費 🆓️
免費電話	免費電話 ➿️
兒	兒 👦🏻️
兒子	兒子 👦🏻️ 👨‍👩‍👦
兒童	兒童 🧒🏻
兔	兔 🐇️
兔女	兔女 👯🏻‍♀️
兔女郎	兔女郎 👯🏻‍♀️
兔子	兔子 🐇️
兔年	兔年 🐰️
兔男	兔男 👯🏻‍♂️
兔肉	兔肉 🐇️
兔头	兔头 🐰️
入場券	入場券 🎟️
內裤	內裤 🩲
全家	全家 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
兩人	兩人 👥️
兩儀	兩儀 ☯️
兩边打開	兩边打開 🔛️
兩点	兩点 🕑️
兩点半	兩点半 🕝️
八	八 8️⃣
八帶魚	八帶魚 🐙️
八爪魚	八爪魚 🐙️
八角星	八角星 ✳️ ✴️
八点	八点 🕗️
八点半	八点半 🕣️
公主	公主 👸🏻️
公交车	公交车 🚌️
公交车站	公交车站 🚏️
公園	公園 ⛲️
公放	公放 📢️
公文包	公文包 💼️
公牛	公牛 🐂️
公羊	公羊 🐏️
公车	公车 🚌️
公车站	公车站 🚏️
公雞	公雞 🐓️
六	六 6️⃣
六芒星	六芒星 ✡️
六点	六点 🕕️
六点半	六点半 🕡️
円	円 💴️
冇眼睇	冇眼睇 🙈️
再见	再见 👋🏻️
冒泡	冒泡 🫧
冠軍	冠軍 🏆️ 🥇
冥想	冥想 🧘🏻
冥想女	冥想女 🧘🏻‍♀️
冥想男	冥想男 🧘🏻‍♂️
冰	冰 🧊
冰冷	冰冷 🥶
冰刀	冰刀 ⛸️
冰塊	冰塊 🧊
冰壺	冰壺 🥌
冰島	冰島 🇮🇸
冰淇淋	冰淇淋 🍨️
冰激淋	冰激淋 🍨️
冰球	冰球 🏒️
冰鞋	冰鞋 ⛸️
冷	冷 ❄️ 🥶
冷漠	冷漠 😶️
冷笑	冷笑 😏️
凋謝	凋謝 🥀
凋零	凋零 🥀
凍	凍 🥶
出事了	出事了 🚨️
出国	出国 🚢️
出汗	出汗 🥵
出洋相	出洋相 🤡
出海	出海 🚢️
出租车	出租车 🚕️
出色	出色 🤩
出警	出警 🚨️
出遊	出遊 🚙️
出醜	出醜 🤡
刀	刀 🔪️
刀叉	刀叉 🍴️
分手	分手 💔️
分析報告	分析報告 📊️
切	切 🤪
划船	划船 🚣🏻
划船女	划船女 🚣🏻‍♀️
划船男	划船男 🚣🏻‍♂️
划艇	划艇 🚣🏻
划艇女	划艇女 🚣🏻‍♀️
划艇男	划艇男 🚣🏻‍♂️
列印機	列印機 🖨️
列支敦士登	列支敦士登 🇱🇮
列支敦斯登	列支敦斯登 🇱🇮
初中	初中 🏫️
別没说	別没说 🙊️
別亂講	別亂講 🙊️
別出聲	別出聲 🤫
別在意	別在意 🙏🏻️
別墅	別墅 🏡️
別墅區	別墅區 🏘️
別烦我	別烦我 😑️
別理我	別理我 😑️
没说	没说 🫢
没说了	没说了 🤐️ 🫢
没说話	没说話 🫢
別針	別針 🧷
別騙我	別騙我 😳️
刨冰	刨冰 🍧️
利是	利是 🧧
利比亚	利比亚 🇱🇾
利比里亚	利比里亚 🇱🇷
刮鬍刀	刮鬍刀 🪒
刺猥	刺猥 🦔
剃头	剃头 💇🏻
剃头女	剃头女 💇🏻‍♀️
剃头男	剃头男 💇🏻‍♂️
剃鬚刀	剃鬚刀 🪒
前	前 ➡️ ⬆️
剛果	剛果 🇨🇬
剛果金	剛果金 🇨🇩
剪	剪 ✂️
剪刀	剪刀 ✂️
剪切板	剪切板 📋️
剪子	剪子 ✂️
剪貼板	剪貼板 📋️
剪輯	剪輯 🎬️
剪头髮	剪头髮 💇🏻
剪头髮女	剪头髮女 💇🏻‍♀️
剪头髮男	剪头髮男 💇🏻‍♂️
剪髮	剪髮 💇🏻
剪髮女	剪髮女 💇🏻‍♀️
剪髮男	剪髮男 💇🏻‍♂️
割	割 🈹️
創可貼	創可貼 🩹
劍	劍 ⚔️
力量	力量 💪🏻️
加	加 ➕️
加冕	加冕 🫅🏻
加冕女	加冕女 🤴🏻
加冕男	加冕男 👸🏻️
加密	加密 🔐️
加彭	加彭 🇬🇦
加拿大	加拿大 🇨🇦
加油	加油 😼️
加油站	加油站 ⛽️
加納	加納 🇬🇭
加蓬	加蓬 🇬🇦
加那利群島	加那利群島 🇮🇨
助聽器	助聽器 🦻🏻
动车	动车 🚅️
勝利	勝利 🔱️
勞作	勞作 ⚒️
勞动	勞动 ⚒️
勞工	勞工 👨🏻‍🏭 🧑🏻‍🏭
勞工女	勞工女 👩🏻‍🏭
勞工男	勞工男 👨🏻‍🏭
勢利	勢利 🤑️
勳章	勳章 🎖️
勺	勺 🥄
勾	勾 ✅️ ✔️ 🪝
勾選	勾選 ✅️
勿丟垃圾	勿丟垃圾 🚯️
勿扔垃圾	勿扔垃圾 🚯️
勿擾	勿擾 🔕️
包穀	包穀 🌽️
包米	包米 🌽️
包裝盒	包裝盒 🎁️
包裹	包裹 📦️
匈牙利	匈牙利 🇭🇺
匕手	匕手 🗡️
化妝室	化妝室 🚻️
化學	化學 ⚗️
化學物質	化學物質 🧪
化粧室	化粧室 🚻️
北朝鮮	北朝鮮 🇰🇵
北極熊	北極熊 🐻‍❄️
北韓	北韓 🇰🇵
北馬利安納群島	北馬利安納群島 🇲🇵
北馬里亚納群島	北馬里亚納群島 🇲🇵
匙	匙 🥄
匯兌	匯兌 💱️
匿名	匿名 👤️
十	十 🔟️
十一点	十一点 🕚️
十一点半	十一点半 🕦️
十二点	十二点 🕛️
十二点半	十二点半 🕧️
十八禁	十八禁 🔞️
十字架	十字架 ✝️
十字路口	十字路口 🚥️ 🚦️
十字鎬	十字鎬 ⛏️
十点	十点 🕙️
十点半	十点半 🕥️
千里達及多巴哥	千里達及多巴哥 🇹🇹
千里達及托巴哥	千里達及托巴哥 🇹🇹
半月	半月 🌓️
半獸人	半獸人 🧌
南喬治亚和南桑威奇群島	南喬治亚和南桑威奇群島 🇬🇸
南喬治亚與南三明治群島	南喬治亚與南三明治群島 🇬🇸
南帽	南帽 🎩️
南朝鮮	南朝鮮 🇰🇷
南極	南極 🇦🇶
南極洲	南極洲 🇦🇶
南瓜	南瓜 🎃️
南瓜人	南瓜人 🎃️
南瓜燈	南瓜燈 🎃️
南瓜臉	南瓜臉 🎃️
南蘇丹	南蘇丹 🇸🇸
南非	南非 🇿🇦
南韓	南韓 🇰🇷
博士	博士 🧑🏻‍🎓
博士女	博士女 👩🏻‍🎓
博士男	博士男 👨🏻‍🎓
博奈爾	博奈爾 🇧🇶
博茨瓦納	博茨瓦納 🇧🇼
卡塔爾	卡塔爾 🇶🇦
卡士達	卡士達 🍮️
卡车	卡车 🚛️ 🛻
卡達	卡達 🇶🇦
印尼	印尼 🇮🇩
印度	印度 🇮🇳
印度寺廟	印度寺廟 🛕
印度尼西亚	印度尼西亚 🇮🇩
印度廟	印度廟 🛕
印度教	印度教 🕉️ 🛕
印度神廟	印度神廟 🛕
危地馬拉	危地馬拉 🇬🇹
危險	危險 ⚠️ 🚨️
厄利垂亚	厄利垂亚 🇪🇷
厄瓜多	厄瓜多 🇪🇨
厄瓜多爾	厄瓜多爾 🇪🇨
厄立特里亚	厄立特里亚 🇪🇷
原子	原子 ⚛️
原子弹	原子弹 ☢️
原子筆	原子筆 🖊️
原子能	原子能 ⚛️
原諒我	原諒我 🙏🏻️
厲害	厲害 🤩
去氧核糖核酸	去氧核糖核酸 🧬
參禪	參禪 🧘🏻
參禪女	參禪女 🧘🏻‍♀️
參禪男	參禪男 🧘🏻‍♂️
叉	叉 ❎️
叉叉	叉叉 ❌️
友誼	友誼 🤝🏻
取款	取款 🏧️
取款機	取款機 🏧️
取钱	取钱 🏧️
受傷	受傷 ❤️‍🩹 🤕️
受傷了	受傷了 🤕️
口	口 👄️
口岸	口岸 🛂️
口紅	口紅 💄️
口罩	口罩 😷️
古堡	古堡 🏰️
古巴	古巴 🇨🇺
可	可 🉑️
可以	可以 🆗️ 👌🏻️ 😉️
可回收	可回收 ♻️
可怕	可怕 😨️ 😱️ 🙀️ 🤯
可惜	可惜 😮‍💨
可爱	可爱 💠️ 🥰
可憐	可憐 🥺
可樂	可樂 🥤
可真	可真 😓️
台灣	台灣 🇹🇼
史巴克	史巴克 🖖🏻️
史波克	史波克 🖖🏻️
史瓦濟蘭	史瓦濟蘭 🇸🇿
右	右 ➡️ 🫱🏻
右上	右上 ↗️
右下	右下 ↘️
右前	右前 ↗️
右勾拳	右勾拳 🤛🏻
右后	右后 ↘️
右手	右手 🫲🏻 🫸🏻
右手边	右手边 👉🏻️
右拳	右拳 🤛🏻
右推	右推 🫸🏻
右边	右边 👉🏻️ 🫱🏻
右面	右面 🫱🏻
司南	司南 🧭
叻仔	叻仔 🤩
叻女	叻女 🤩
合	合 🈴️
合什	合什 🙏🏻️
合作	合作 🤝🏻
吉他	吉他 🎸️
吉士	吉士 🍮️
吉它	吉它 🎸️
吉布地	吉布地 🇩🇯
吉布提	吉布提 🇩🇯
吉爾吉斯	吉爾吉斯 🇰🇬
吉爾吉斯斯坦	吉爾吉斯斯坦 🇰🇬
吉里巴斯	吉里巴斯 🇰🇮
同學	同學 🧑🏻‍🎓
同學女	同學女 👩🏻‍🎓
同學男	同學男 👨🏻‍🎓
同志	同志 👬🏻️
同性戀	同性戀 🏳️‍🌈
吐	吐 🤮
吐司	吐司 🍞️
吐瓦魯	吐瓦魯 🇹🇻
吐舌	吐舌 😛️
吐舌头	吐舌头 😛️
向上	向上 👆🏻️
向下	向下 👇🏻️
向右	向右 👉🏻️
向左	向左 👈🏻️
向日葵	向日葵 🌻️
向钱看	向钱看 🤑️
吓	吓 😦️
含蓄	含蓄 ☺️
吸把	吸把 🪠
吸血鬼	吸血鬼 🧛🏻
吸血鬼女	吸血鬼女 🧛🏻‍♀️
吸血鬼男	吸血鬼男 🧛🏻‍♂️
吹	吹 🌬️
吹氣	吹氣 🌬️
吹风	吹风 💨️
吻	吻 💋️ 😘️
吻你	吻你 😘️ 😙️ 😽️ 😽️
呂宋	呂宋 🇵🇭
呃	呃 😢️ 😿️ 🤪
呲牙	呲牙 😁️
呵呵	呵呵 🙃️ 🥲
呵護	呵護 🤲🏻
呼機	呼機 📟️
命中	命中 🎯️
和平	和平 ☮️ 🕊️
和平鴿	和平鴿 🕊️
和服	和服 👘️
咖啡	咖啡 ☕️
咖喱饭	咖喱饭 🍛️
咦	咦 🤨
咧嘴	咧嘴 😁️
咬嘴脣	咬嘴脣 🫦
咬脣	咬脣 🫦
哀悼	哀悼 💮️
哆嗦	哆嗦 🥶
哇	哇 😃️ 😯️
哇哦	哇哦 😃️ 😯️
哇喔	哇喔 😯️
哈	哈 😄️ 😸️
哈哈	哈哈 😄️ 😸️ 🤭
哈哈哈	哈哈哈 🤣
哈哈哈哈	哈哈哈哈 🤣
哈密瓜	哈密瓜 🍈️
哈欠	哈欠 🥱
哈薩克	哈薩克 🇰🇿
哈薩克斯坦	哈薩克斯坦 🇰🇿
哈雷彗星	哈雷彗星 ☄️
哎	哎 😮‍💨
哥倆	哥倆 👬🏻️
哥倆好	哥倆好 👬🏻️
哥倫比亚	哥倫比亚 🇨🇴
哥妹	哥妹 👫🏻️
哥弟	哥弟 👬🏻️
哥斯大黎加	哥斯大黎加 🇨🇷
哥斯達黎加	哥斯達黎加 🇨🇷
哦	哦 😮️
哦哦	哦哦 😀️
哦耶	哦耶 ✌🏻️
哭	哭 😭️
哭了	哭了 😭️
哭泣	哭泣 😭️
哭笑	哭笑 😂️ 😹️
哺乳	哺乳 🤱🏻
哼	哼 😤️ 😾️ 🙄️
唉	唉 😪️ 😮‍💨
唓	唓 🤪
唔好意思	唔好意思 🙏🏻️
唔好講	唔好講 🙊️
唔明	唔明 😵‍💫 😵️
唔畀睇	唔畀睇 🙈️
唔畀聽	唔畀聽 🙉️
唔畀講	唔畀講 🙊️
唔知	唔知 😲️ 🤷🏻
唔知女	唔知女 🤷🏻‍♀️
唔知男	唔知男 🤷🏻‍♂️
唔關我事	唔關我事 🤷🏻
唔關我事女	唔關我事女 🤷🏻‍♀️
唔關我事男	唔關我事男 🤷🏻‍♂️
唯利是圖	唯利是圖 🤑️
唱	唱 🎤️
唱K	唱K 🪩
唱歌	唱歌 🎤️
唵	唵 🕉️
商場	商場 🏬️
商標	商標 ™️
商販	商販 👲🏻️
啊	啊 😢️ 😥️ 😿️ 🤨
啊嚏	啊嚏 🤧
問叹号	問叹号 ⁉️
問號	問號 ❓️ ❔️
啤酒	啤酒 🍺️
啥也没说	啥也没说 🙊️
啥啊	啥啊 😲️
啦啦隊	啦啦隊 👯🏻 🥳
啦啦隊女	啦啦隊女 👯🏻‍♀️
啦啦隊男	啦啦隊男 👯🏻‍♂️
喀麥隆	喀麥隆 🇨🇲
喂奶	喂奶 🧑🏻‍🍼
喂奶女	喂奶女 👩🏻‍🍼
喂奶男	喂奶男 👨🏻‍🍼
喇叭	喇叭 🎺️ 📣️
喊	喊 🗣️
喊話	喊話 🗣️
喔	喔 😮️ 😶️
喔耶	喔耶 ✌🏻️
喜爱	喜爱 😻️
喜歡	喜歡 ☺️ 😍️ 😻️ 🥰
喜歡你	喜歡你 😍️ 😻️
喜馬紅	喜馬紅 🧉
喝采	喝采 🥳
喧譁	喧譁 🗣️
喫吧	喫吧 😋️
喫饭	喫饭 🍚️
喫面	喫面 🍜️
喬治亚	喬治亚 🇬🇪
單峯駱駝	單峯駱駝 🐪️
單曲循环	單曲循环 🔂️
單板	單板 🏂🏻️
單板滑雪	單板滑雪 🏂🏻️
單亲媽媽	單亲媽媽 👩‍👦 👩‍👧 👩‍👧‍👦
單亲家庭	單亲家庭 👨‍👦 👨‍👧 👨‍👧‍👦 👩‍👦 👩‍👧 👩‍👧‍👦
單亲爸爸	單亲爸爸 👨‍👦 👨‍👧 👨‍👧‍👦
單身母亲	單身母亲 👩‍👦 👩‍👧 👩‍👧‍👦
單身父亲	單身父亲 👨‍👦 👨‍👧 👨‍👧‍👦
單车	單车 🚲️
單軌電车	單軌電车 🚝️
單選框	單選框 🔘️
喲	喲 😯️
営	営 🈺️
嗚嗚	嗚嗚 😖️
嗚嗚嗚	嗚嗚嗚 😖️
嗯	嗯 😶️ 🤨
嗯哼	嗯哼 🫤
嗯嗯	嗯嗯 😀️
嘆惜	嘆惜 😮‍💨
嘆氣	嘆氣 😮‍💨
嘟嘴	嘟嘴 😗️
嘪	嘪 😟️
嘴	嘴 👄️
嘴脣	嘴脣 👄️
嘻嘻	嘻嘻 😁️ 🤭
嘿嘿	嘿嘿 😈️ 😏️ 🤭
噁心	噁心 🤢 🤮
噓	噓 🤫
噘嘴	噘嘴 😗️ 🙎🏻
噘嘴女	噘嘴女 🙎🏻‍♀️
噘嘴男	噘嘴男 🙎🏻‍♂️
噢	噢 😐️ 😮️
噢噢	噢噢 😀️
噢耶	噢耶 ✌🏻️
噴嚏	噴嚏 🤧
噴氣	噴氣 💨️
噴泉	噴泉 ⛲️
噴头	噴头 🚿️
嚇人	嚇人 😱️ 🙀️
嚇死	嚇死 😱️ 🙀️
四	四 4️⃣
四腳蛇	四腳蛇 🦎
四叶草	四叶草 🍀️
四点	四点 🕓️
四点半	四点半 🕟️
回到開始	回到開始 🔚️
回到頂部	回到頂部 🔝️
回形針	回形針 📎️
回收	回收 ♻️
回族	回族 ☪️ 🧕🏾
回民	回民 ☪️ 🧕🏾
囧	囧 😅️ 😰️
圈圈	圈圈 ⭕️
国家公園	国家公園 🏞️
国際	国際 🌐️
国際象棋	国際象棋 ♟️
圍巾	圍巾 🧣
圍脖	圍脖 🧣
圍頸	圍頸 🧣
圓圈	圓圈 ⭕️
圓月	圓月 🌕️
圓珠筆	圓珠筆 🖊️
圖瓦盧	圖瓦盧 🇹🇻
圖釘	圖釘 📍️
土克斯及開科斯群島	土克斯及開科斯群島 🇹🇨
土庫曼	土庫曼 🇹🇲
土庫曼斯坦	土庫曼斯坦 🇹🇲
土星	土星 🪐
土耳其	土耳其 🇹🇷
土豆	土豆 🥔
土豪	土豪 💰️
在建	在建 🏗️
圭亚那	圭亚那 🇬🇾
地下鐵	地下鐵 🚇️
地圖	地圖 🗺️
地球	地球 🌍️ 🌎️ 🌏️
地瓜	地瓜 🍠️
地鐵	地鐵 Ⓜ️ 🚇️
坐车	坐车 🚙️
坦尚尼亚	坦尚尼亚 🇹🇿
坦桑尼亚	坦桑尼亚 🇹🇿
垂斯坦昆哈	垂斯坦昆哈 🇸🇭
垃圾	垃圾 👎🏻️
垃圾桶	垃圾桶 🚮️
垃圾筒	垃圾筒 🗑️
埃及	埃及 🇪🇬
埃塞俄比亚	埃塞俄比亚 🇪🇹
城	城 🏯️
城堡	城堡 🏯️ 🏰️
城市	城市 🏙️
城軌	城軌 Ⓜ️
城郊	城郊 🏘️
城門	城門 🏰️
培根	培根 🥓
培養基	培養基 🧫
培養皿	培養皿 🧫
基佬	基佬 👬🏻️
基因	基因 🧬
基林	基林 🇨🇨
基督教	基督教 ✝️
基里巴斯	基里巴斯 🇰🇮
堅強	堅強 🥲
堆雪人	堆雪人 ⛄️
堡壘	堡壘 🏰️
报纸	报纸 📰️
報表	報表 📊️
報警	報警 🚔️
塔可	塔可 🌮️
塔吉克	塔吉克 🇹🇯
塔吉克斯坦	塔吉克斯坦 🇹🇯
塗指甲	塗指甲 💅🏻️
塞內加爾	塞內加爾 🇸🇳
塞席爾	塞席爾 🇸🇨
塞拉利昂	塞拉利昂 🇸🇱
塞浦路斯	塞浦路斯 🇨🇾
塞爾維亚	塞爾維亚 🇷🇸
塞着	塞着 😧️
塞舌爾	塞舌爾 🇸🇨
塢	塢 ⚓️
墓	墓 🪦
墓碑	墓碑 🪦
增高	增高 🔼️
墨西哥	墨西哥 🇲🇽
墨西哥捲	墨西哥捲 🌯️
墨西哥捲餅	墨西哥捲餅 🌯️
墨西哥糉	墨西哥糉 🫔
墨鏡	墨鏡 🕶️
墨魚	墨魚 🦑
墳	墳 ⚰️ 🪦
墳地	墳地 🪦
墳墓	墳墓 🪦
壁爐钟	壁爐钟 🕰️
壁虎	壁虎 🦎
壓縮	壓縮 🗜️
壓路機	壓路機 🚜️
壘球	壘球 🥎
壞蛋	壞蛋 🦹🏻
壞蛋女	壞蛋女 🦹🏻‍♀️
壞蛋男	壞蛋男 🦹🏻‍♂️
士多啤梨	士多啤梨 🍓️
壺	壺 🫖
壽司	壽司 🍣️
外匯	外匯 💱️ 💹️
外套	外套 🧥
外星人	外星人 👽️
外蒙	外蒙 🇲🇳
外蒙古	外蒙古 🇲🇳
外賣	外賣 🥡
多哥	多哥 🇹🇬
多明尼加	多明尼加 🇩🇴
多米尼克	多米尼克 🇩🇲
多米尼加	多米尼加 🇩🇴
多選框	多選框 ☑️
多雲	多雲 ⛅️
多雲问晴	多雲问晴 🌤️
夜	夜 🌃️
夜晚	夜晚 🌃️
夜景	夜景 🌃️
夜總会	夜總会 🪩
夜色	夜色 🌃️
夜问的橋	夜问的橋 🌉️
夢	夢 💭️
大不列顛	大不列顛 🇬🇧
大人	大人 🧑🏻
大便	大便 💩️
大哭	大哭 😭️
大喊	大喊 🗣️
大學生	大學生 🧑🏻‍🎓
大學生女	大學生女 👩🏻‍🎓
大學生男	大學生男 👨🏻‍🎓
大寫字母	大寫字母 🔠️
大巴	大巴 🚍️
大幅增高	大幅增高 ⏫️
大幅降低	大幅降低 ⏬️
大廈	大廈 🏢️
大廚	大廚 🧑🏻‍🍳
大廚女	大廚女 👩🏻‍🍳
大廚男	大廚男 👨🏻‍🍳
大恩	大恩 🙏🏻️
大恩大德	大恩大德 🙏🏻️
大拇指	大拇指 👍🏻️ 👍🏻️
大樓	大樓 🏙️ 🏢️
大法官	大法官 🧑🏻‍⚖️
大法官女	大法官女 👩🏻‍⚖️
大法官男	大法官男 👨🏻‍⚖️
大洋洲	大洋洲 🌏️
大浪	大浪 🌊️
大海	大海 🌊️
大漠	大漠 🏜️
大灰狼	大灰狼 🐺️
大熊貓	大熊貓 🐼️
大狀	大狀 🧑🏻‍⚖️
大狀女	大狀女 👩🏻‍⚖️
大狀男	大狀男 👨🏻‍⚖️
大猩猩	大猩猩 🦍
大白菜	大白菜 🥬
大笑	大笑 🤣
大老鼠	大老鼠 🐀️
大聲	大聲 🔊️
大肚子	大肚子 🫄🏻
大肚子女	大肚子女 🤰🏻
大肚子男	大肚子男 🫃🏻
大腦	大腦 🧠
大腿	大腿 🦵🏻
大英	大英 🇬🇧
大蒜	大蒜 🧄
大蝦	大蝦 🦐
大衣	大衣 🧥
大象	大象 🐘️
大閘蟹	大閘蟹 🦀️
大陸	大陸 🇨🇳
大雨	大雨 🌧️
大雪	大雪 ☃️
大韓民国	大韓民国 🇰🇷
大头釘	大头釘 📌️
大餅	大餅 🫓
大馬	大馬 🇲🇾
大鬍子	大鬍子 🧔🏻
大鬍子女	大鬍子女 🧔🏻‍♀️
大鬍子男	大鬍子男 🧔🏻‍♂️
大麻烦	大麻烦 🤦🏻
大麻烦女	大麻烦女 🤦🏻‍♀️
大麻烦男	大麻烦男 🤦🏻‍♂️
天主教堂	天主教堂 ⛪️
天使	天使 👼🏻️
天吶	天吶 😱️ 🙀️ 🤯
天啊	天啊 😱️ 🙀️ 🤯
天婦羅	天婦羅 🍤️
天平	天平 ⚖️
天房	天房 🕋️
天才	天才 😇️
天晴	天晴 ☀️
天枰座	天枰座 ♎️
天秤座	天秤座 ♎️
天線	天線 📡️
天蠍座	天蠍座 ♏️
天陰	天陰 🌥️
天鵝	天鵝 🦢
太可怕	太可怕 😨️
太好了	太好了 🙆🏻
太好了女	太好了女 🙆🏻‍♀️
太好了男	太好了男 🙆🏻‍♂️
太子	太子 🤴🏻
太感謝	太感謝 🙏🏻️
太極	太極 ☯️
太熱	太熱 🫠
太空人	太空人 🧑🏻‍🚀
太空人女	太空人女 👩🏻‍🚀
太空人男	太空人男 👨🏻‍🚀
太陰	太陰 🌙️ 🌝️
太陽	太陽 ☀️ 🌞️
太陽㡌	太陽㡌 🧢
太陽傘	太陽傘 ☂️
太陽神	太陽神 🌞️
太陽花	太陽花 🌻️
太陽菊	太陽菊 🌼️
太陽鏡	太陽鏡 🕶️
太難	太難 😵‍💫 😵️
太難了	太難了 😵️
夫妻	夫妻 👫🏻️
夫婦	夫婦 👫🏻️
失戀	失戀 💔️
失望	失望 ☹️ 😔️ 😞️
奇異果	奇異果 🥝
奈及利亚	奈及利亚 🇳🇬
奔跑	奔跑 🏃🏻
奔跑女	奔跑女 🏃🏻‍♀️
奔跑男	奔跑男 🏃🏻‍♂️
奔馬	奔馬 🐎️
套娃	套娃 🪆
套餐	套餐 🍱️
奧地利	奧地利 🇦🇹
奧蘭群島	奧蘭群島 🇦🇽
女人	女人 👩🏻️
女仔	女仔 👧🏻️
女兒	女兒 👧🏻️ 👨‍👩‍👧
女兒節	女兒節 🎎️
女同	女同 👩🏻‍❤️‍👩🏻
女同性戀	女同性戀 👩🏻‍❤️‍👩🏻 👭🏻️
女子	女子 👩🏻️
女孩	女孩 👧🏻️
女工	女工 👩🏻‍🏭
女帽	女帽 👒️
女廁	女廁 🚺️
女性	女性 🚺️
女星	女星 👩🏻‍🎤
女王	女王 👸🏻️
女穆斯林	女穆斯林 🧕🏾
女童	女童 👧🏻️
女裝	女裝 👚️
女双胞胎	女双胞胎 👨‍👩‍👧‍👧
女鞋	女鞋 👠️
奶	奶 🥛
奶嘴	奶嘴 🍼️
奶奶	奶奶 👵🏻️
奶油面包	奶油面包 🥯
奶牛	奶牛 🐄️
奶瓶	奶瓶 🍼️
奶茶	奶茶 🧋
奶酪	奶酪 🧀
奶酪火鍋	奶酪火鍋 🫕
奶黃	奶黃 🍮️
奸笑	奸笑 😈️
她	她 👤️
她們	她們 👥️
好	好 🆗️ 🙂️
好耶	好耶 😁️
好假	好假 😓️
好勁	好勁 🤩
好可怕	好可怕 😨️
好叻	好叻 🤩
好吧	好吧 😉️ 😪️
好味	好味 😋️
好啊	好啊 😁️
好喫	好喫 😋️ 😍️ 😻️
好嘢	好嘢 👍🏻️
好囧	好囧 😅️ 😰️
好奇	好奇 🤔️
好好笑	好好笑 😆️
好學生	好學生 🤓️
好棒	好棒 👍🏻️ 🤩
好無聊	好無聊 😴️
好熱	好熱 🫠
好玩	好玩 😆️
好的	好的 👌🏻️ 😉️
好窘	好窘 😅️
好笑	好笑 😆️ 🤭
好糾結	好糾結 😂️ 😹️
好萌	好萌 😊️
好複雜	好複雜 🤔️
好評	好評 💯️
好讚	好讚 👍🏻️
好難	好難 😵‍💫 😵️
好難過	好難過 😩️
如廁	如廁 🚾️
妃	妃 👸🏻️
妃嬪	妃嬪 👸🏻️
妃子	妃子 👸🏻️
妊娠	妊娠 🫄🏻
妊娠女	妊娠女 🤰🏻
妊娠男	妊娠男 🫃🏻
妖怪	妖怪 👹️ 👺️
妖物	妖物 👺️
妖精	妖精 👺️
妻	妻 👰🏻‍♀️
妻子	妻子 👰🏻‍♀️
姊妹	姊妹 👭🏻️
姊弟	姊弟 👫🏻️
姐妹	姐妹 👭🏻️
姐弟	姐弟 👫🏻️
委內瑞拉	委內瑞拉 🇻🇪
委屈	委屈 🙎🏻
委屈女	委屈女 🙎🏻‍♀️
委屈男	委屈男 🙎🏻‍♂️
姥姥	姥姥 👵🏻️
姥爺	姥爺 👴🏻️
威士忌	威士忌 🥃
威爾士	威爾士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
娃	娃 👶🏻️
娃娃	娃娃 👶🏻️
娥眉月	娥眉月 🌒️
婗	婗 👧🏻️
婚礼	婚礼 💒️
婚紗	婚紗 👰🏻‍♀️ 👰🏻️
婚紗男	婚紗男 👰🏻‍♂️
媽	媽 👩🏻️
媽咪	媽咪 👩🏻️
媽媽	媽媽 👩🏻️
媽屄	媽屄 🤬
媽的	媽的 🤬
嬪妃	嬪妃 👸🏻️
嬰	嬰 👶🏻️
嬰兒	嬰兒 👶🏻️
嬰兒厕所	嬰兒厕所 🚼️
嬰孩	嬰孩 👶🏻️
子弹头	子弹头 🚅️
孔雀	孔雀 🦚
孕婦	孕婦 🤰🏻
字母	字母 🔤️
存入手機	存入手機 📲️
孟加拉	孟加拉 🇧🇩
孟加拉国	孟加拉国 🇧🇩
季軍	季軍 🥉
孩子	孩子 🧒🏻
孫女	孫女 👧🏻️
孫子	孫子 👦🏻️
孲𤘅	孲𤘅 👶🏻️
孵化	孵化 🐣️
孵化器	孵化器 🐣️
學士	學士 🎓️ 🧑🏻‍🎓
學士女	學士女 👩🏻‍🎓
學士帽	學士帽 🎓️
學士男	學士男 👨🏻‍🎓
學姐	學姐 👩🏻‍🎓
學校	學校 🏫️
學生	學生 🤓️ 🧑🏻‍🎓
學生女	學生女 👩🏻‍🎓
學生男	學生男 👨🏻‍🎓
學長	學長 👨🏻‍🎓
宅	宅 🏠️
宅女	宅女 👩🏻‍💻
宅男	宅男 👨🏻‍💻
宇航員	宇航員 🧑🏻‍🚀
宇航員女	宇航員女 👩🏻‍🚀
宇航員男	宇航員男 👨🏻‍🚀
守衛	守衛 💂🏻
守衛女	守衛女 💂🏻‍♀️
守衛男	守衛男 💂🏻‍♂️
安全帽	安全帽 ⛑️
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
安地卡及巴布達	安地卡及巴布達 🇦🇬
安慰	安慰 🤗️
安提瓜和巴布達	安提瓜和巴布達 🇦🇬
安靜	安靜 🤫
完了	完了 😔️
宏都拉斯	宏都拉斯 🇭🇳
定食	定食 🍱️
客氣	客氣 😎️
客辆	客辆 🛳️
宣誓	宣誓 ✊🏻️
室女座	室女座 ♍️
宮燈	宮燈 🏮️
害羞	害羞 ☺️ 😚️ 🙈️
家	家 🏠️
密克羅尼西亚	密克羅尼西亚 🇫🇲
密碼	密碼 🔏️
密鑰	密鑰 🔐️
富士山	富士山 🗻️
寒冷	寒冷 🥶
實驗服	實驗服 🥼
寫	寫 ✍🏻️
寫作	寫作 ✍🏻️
寫作業	寫作業 📝️
寫信	寫信 ✍🏻️
寫字	寫字 ✍🏻️
寫字樓	寫字樓 🏢️
寬度	寬度 ↔️
寮国	寮国 🇱🇦
寵物犬	寵物犬 🐕‍🦺
寵物狗	寵物狗 🐕‍🦺
寶石	寶石 💎️ 💠️
寶貝	寶貝 👶🏻️
寺廟	寺廟 🛐️
寺院	寺院 🛐️
封口	封口 🤐️
封路	封路 ⛔️
射手座	射手座 ♐️
射箭	射箭 🏹️
專家	專家 🧑🏻‍🔬
專家女	專家女 👩🏻‍🔬
專家男	專家男 👨🏻‍🔬
对	对 ✔️
对上	对上 🆚️
对不对	对不对 😈️
对不起	对不起 🙏🏻️
对比	对比 🆚️
对決	对決 🆚️
对白	对白 💬️
对話	对話 💬️
導入手機	導入手機 📲️
導弹	導弹 🚀️
導盲杖	導盲杖 🦯
導盲犬	導盲犬 🦮
小三角	小三角 🔺️ 🔻️
小包	小包 👝️
小區	小區 🏘️
小孩	小孩 🧒🏻
小學	小學 🏫️
小寫字母	小寫字母 🔡️
小島	小島 🏝️
小巴	小巴 🚐️
小強	小強 🪳
小心	小心 ⚠️
小心兒童	小心兒童 🚸️
小憩	小憩 😑️
小推车	小推车 🛒
小提琴	小提琴 🎻️
小方塊	小方塊 ▪️ ▫️
小樣	小樣 😏️ 😠️ 😾️
小氣	小氣 🙁️
小氣鬼	小氣鬼 🙁️
小白兔	小白兔 🐇️
小白方	小白方 ▫️
小白鼠	小白鼠 🐁️
小票	小票 🧾
小童	小童 🧒🏻
小童厕所	小童厕所 🚼️
小聲	小聲 🔉️ 🤫
小菱形	小菱形 🔸️ 🔹️
小號	小號 🎺️
小蛋糕	小蛋糕 🍰️
小行星	小行星 💫️
没说	没说 📕️
小販	小販 👲🏻️
小轎车	小轎车 🚗️
小醜	小醜 🤡
小雞	小雞 🐤️ 🐥️
小飛機	小飛機 🛩️
小魚	小魚 🐟️
小鳥	小鳥 🐦️
小黑方	小黑方 ▪️
小鼠	小鼠 🐁️
少兒不宜	少兒不宜 🔞️
少許	少許 🤌🏻
尚比亚	尚比亚 🇿🇲
就那樣	就那樣 😌️ 😏️ 😼️
尺	尺 📏️
尺子	尺子 📏️
尼加拉瓜	尼加拉瓜 🇳🇮
尼日	尼日 🇳🇪
尼日利亚	尼日利亚 🇳🇬
尼日爾	尼日爾 🇳🇪
尼泊爾	尼泊爾 🇳🇵
屁	屁 😛️
屋	屋 🏠️
屋企	屋企 🏠️
屎	屎 💩️
屬兔	屬兔 🐰️
屬牛	屬牛 🐮️
屬狗	屬狗 🐶️
屬猴	屬猴 🐵️
屬虎	屬虎 🐯️
屬蛇	屬蛇 🐍️
屬豬	屬豬 🐷️
屬貓	屬貓 🐱️
屬雞	屬雞 🐔️
屬馬	屬馬 🐴️
屬鼠	屬鼠 🐭️
屬龙	屬龙 🐲️
山	山 ⛰️
山地單车	山地單车 🚵🏻
山地單车女	山地單车女 🚵🏻‍♀️
山地單车男	山地單车男 🚵🏻‍♂️
山地自行车	山地自行车 🚵🏻
山地自行车女	山地自行车女 🚵🏻‍♀️
山地自行车男	山地自行车男 🚵🏻‍♂️
山地车	山地车 🚵🏻
山地车女	山地车女 🚵🏻‍♀️
山地车男	山地车男 🚵🏻‍♂️
山地騎行	山地騎行 🚵🏻
山地騎行女	山地騎行女 🚵🏻‍♀️
山地騎行男	山地騎行男 🚵🏻‍♂️
山峯	山峯 ⛰️
山嶺	山嶺 ⛰️
山水	山水 🏞️
山羊	山羊 🐐️
山脈	山脈 ⛰️
山軌	山軌 🚞️
山頂纜车	山頂纜车 🚠️
岡比亚	岡比亚 🇬🇲
岩石	岩石 🪨
島	島 🏝️
島国	島国 🗾️
島嶼	島嶼 🗾️
崇拜	崇拜 🙇🏻
崇拜女	崇拜女 🙇🏻‍♀️
崇拜男	崇拜男 🙇🏻‍♂️
巢	巢 🪹 🪺
工人	工人 👷🏻 🧑🏻‍🏭
工人女	工人女 👩🏻‍🏭 👷🏻‍♀️
工人男	工人男 👨🏻‍🏭 👷🏻‍♂️
工具盒	工具盒 🛠️
工具箱	工具箱 🛠️ 🧰
工地	工地 🏗️
工字釘	工字釘 📌️
工廠	工廠 🏭️
工程师	工程师 👷🏻 🧑🏻‍💻
工程师女	工程师女 👩🏻‍💻 👷🏻‍♀️
工程师男	工程师男 👨🏻‍💻 👷🏻‍♂️
工薪階層	工薪階層 🧑🏻‍💼
工薪階層女	工薪階層女 👩🏻‍💼
工薪階層男	工薪階層男 👨🏻‍💼
左	左 ⬅️ 🫲🏻
左上	左上 ↖️
左下	左下 ↙️
左前	左前 ↖️
左勾拳	左勾拳 🤜🏻
左后	左后 ↙️
左手	左手 🫱🏻 🫷🏻
左手边	左手边 👈🏻️
左拳	左拳 🤜🏻
左推	左推 🫷🏻
左边	左边 👈🏻️ 🫲🏻
左面	左面 🫲🏻
巧克力	巧克力 🍫️
巧克力圈	巧克力圈 🍩️
巧克力棒	巧克力棒 🍫️
巧克力餅	巧克力餅 🍪️
巨石像	巨石像 🗿️
巨蟹座	巨蟹座 ♋️
巨魔	巨魔 🧌
差	差 👎🏻️
差人	差人 👮🏻
差人女	差人女 👮🏻‍♀️
差人男	差人男 👮🏻‍♂️
差佬	差佬 👮🏻‍♂️
巴勒斯坦	巴勒斯坦 🇵🇸
巴哈馬	巴哈馬 🇧🇸
巴基斯坦	巴基斯坦 🇵🇰
巴士	巴士 🚌️
巴士站	巴士站 🚏️
巴巴多斯	巴巴多斯 🇧🇧
巴布亚新幾內亚	巴布亚新幾內亚 🇵🇬
巴布亚紐幾內亚	巴布亚紐幾內亚 🇵🇬
巴拉圭	巴拉圭 🇵🇾
巴拉圭茶	巴拉圭茶 🧉
巴拿馬	巴拿馬 🇵🇦
巴林	巴林 🇧🇭
巴西	巴西 🇧🇷
巴西茶	巴西茶 🧉
巴貝多	巴貝多 🇧🇧
布丁	布丁 🍮️
布吉納法索	布吉納法索 🇧🇫
布基納法索	布基納法索 🇧🇫
布隆迪	布隆迪 🇧🇮
帆	帆 ⛵️
帆船	帆船 ⛵️
希臘	希臘 🇬🇷
帕勞	帕勞 🇵🇼
帚	帚 🧹
帛琉	帛琉 🇵🇼
帳本	帳本 📒️
帳篷	帳篷 ⛺️
帳簿	帳簿 📒️
帶锁行李	帶锁行李 🛅️
平底鞋	平底鞋 🥿
幸運	幸運 🍀️
幸運草	幸運草 🍀️
幸運餅	幸運餅 🥠
幼兒	幼兒 👶🏻️
幼稚	幼稚 😒️
幼童	幼童 👶🏻️
幼虫	幼虫 🐛️
幽浮	幽浮 🛸
幽靈	幽靈 👻️
幽魂	幽魂 👻️
幾內亚	幾內亚 🇬🇳
幾內亚比索	幾內亚比索 🇬🇼
幾內亚比紹	幾內亚比紹 🇬🇼
底片	底片 🎞️
度假	度假 🏖️
座椅	座椅 💺️
座機	座機 ☎️
庫克群島	庫克群島 🇨🇰
庫拉索	庫拉索 🇨🇼
厕所	厕所 🚽️ 🚾️
厕所泵	厕所泵 🪠
廚子	廚子 🧑🏻‍🍳
廚子女	廚子女 👩🏻‍🍳
廚子男	廚子男 👨🏻‍🍳
廚师	廚师 🧑🏻‍🍳
廚师女	廚师女 👩🏻‍🍳
廚师男	廚师男 👨🏻‍🍳
廢了	廢了 😖️
廢紙籮	廢紙籮 🚮️
廢話	廢話 🙄️
廣播	廣播 📢️ 📻️
建築工	建築工 👷🏻
建築工人	建築工人 👷🏻
建築工人女	建築工人女 👷🏻‍♀️
建築工人男	建築工人男 👷🏻‍♂️
建築工地	建築工地 🏗️
建築工女	建築工女 👷🏻‍♀️
建築工男	建築工男 👷🏻‍♂️
建設中	建設中 🏗️
弓	弓 🏹️
张开	张开 👐🏻️
张开双手	张开双手 👐🏻️
弹出	弹出 ⏏️
弹琴	弹琴 🎹️
弯月	弯月 🌛️ 🌜️
彗星	彗星 ☄️
彩礼	彩礼 💝️
彩虹	彩虹 🌈️
彩虹旗	彩虹旗 🏳️‍🌈
影片	影片 🎞️
影相	影相 📸️
影院	影院 🎬️
律师	律师 🧑🏻‍⚖️
律师女	律师女 👩🏻‍⚖️
律师男	律师男 👨🏻‍⚖️
后	后 ⬅️ ⬇️
得	得 🉐️ 👌🏻️
得意	得意 😏️
循环	循环 🔃️ 🔄️
循环播放	循环播放 🔁️
微生物	微生物 🦠
微笑	微笑 🙂️
微风	微风 🍃️
德国	德国 🇩🇪
德意志	德意志 🇩🇪
心	心 🫀
心之舞	心之舞 💞️
心动	心动 💓️
心心相印	心心相印 💕️
心有靈犀	心有靈犀 💕️ 💞️
心叹号	心叹号 ❣️
心烦	心烦 😫️
心田	心田 💟️
心疼	心疼 ❤️‍🩹
心痛	心痛 ❤️‍🩹
心碎	心碎 💔️
心臟	心臟 🫀
心跳	心跳 💓️
心问	心问 💟️
忍者	忍者 🥷🏻
快件	快件 📦️
快艇	快艇 🛥️
快退	快退 ⏪️
快進	快進 ⏩️ 🔜️
快递	快递 📦️ 🚚️
快递盒	快递盒 📦️
快餐盒	快餐盒 🥡
念珠	念珠 📿️
怎么可能	怎么可能 🤔️
怎么会	怎么会 😢️ 😿️
怎么樣	怎么樣 😏️
怒	怒 😡️
思考	思考 😕️ 🤔️
恐怖	恐怖 😱️ 🙀️
恐龙	恐龙 🦕 🦖
悄悄地	悄悄地 🤫
悠悠球	悠悠球 🪀
闷着	闷着 🤐️
情侶酒店	情侶酒店 🏩️
情书	情书 💌️
恶魔	恶魔 😈️
想不通	想不通 🤔️
想吐	想吐 🤮
想喫	想喫 😍️ 😻️
想想	想想 😕️
想法	想法 💭️
想要	想要 😻️
意大利	意大利 🇮🇹
意面	意面 🍝️
愚鳩	愚鳩 🦤
爱	爱 ❤️ 🥰
爱你	爱你 🤟🏻 🥰
爱心	爱心 💗️ 🫶🏻
爱情	爱情 💑🏻️
爱情宾馆	爱情宾馆 🏩️
爱意	爱意 💟️
爱沙尼亚	爱沙尼亚 🇪🇪
爱爾蘭	爱爾蘭 🇮🇪
感人	感人 🥹
感冒	感冒 🤧
感动	感动 🥹
感恩	感恩 🥹
感恩節	感恩節 🦃️
感情	感情 💑🏻️
感叹号	感叹号 ❕️ ❗️
感激不盡	感激不盡 🙏🏻️
感謝	感謝 🙏🏻️
惨	惨 😦️ 😫️
慢走	慢走 🚶🏻
慢走女	慢走女 🚶🏻‍♀️
慢走男	慢走男 🚶🏻‍♂️
庆典	庆典 🎊️
庆祝	庆祝 🍻️ 🎊️ 🙌🏻️ 🥳
憋屈	憋屈 🙎🏻
憋屈女	憋屈女 🙎🏻‍♀️
憋屈男	憋屈男 🙎🏻‍♂️
憑條	憑條 🧾
憨	憨 🐷️
懇求	懇求 🥺
懇請	懇請 🥺
懷孕	懷孕 🫄🏻
懷孕女	懷孕女 🤰🏻
懷孕男	懷孕男 🫃🏻
懸浮	懸浮 🕴🏻️
懸浮列车	懸浮列车 🚟️
戀爱	戀爱 💑🏻️
戀爱中	戀爱中 💑🏻️
戇居	戇居 🐷️
成人	成人 🧑🏻
成年人	成年人 🧑🏻
成双成对	成双成对 👫🏻️
我爱你	我爱你 🤟🏻
我的天	我的天 😱️ 🙀️
我肏	我肏 😧️ 🤬
戒指	戒指 💍️
戲劇	戲劇 🎭️
戲曲	戲曲 🎭️
戲法	戲法 🤹🏻
戲法女	戲法女 🤹🏻‍♀️
戲法男	戲法男 🤹🏻‍♂️
戲院	戲院 🎥️ 🎬️
戴口罩	戴口罩 😷️
戶	戶 🪟
房子	房子 🏠️
所以呢	所以呢 🤷🏻
所以呢女	所以呢女 🤷🏻‍♀️
所以呢男	所以呢男 🤷🏻‍♂️
扇	扇 🪭
手	手 ✋🏻️
手套	手套 🧤
手寫	手寫 ✍🏻️
手指	手指 🫵🏻
手掌	手掌 ✋🏻️
手推车	手推车 🛒
手提包	手提包 👜️
手杖	手杖 🩼
手柄	手柄 🕹️
手機	手機 📱️
手球	手球 🤾🏻
手球女	手球女 🤾🏻‍♀️
手球男	手球男 🤾🏻‍♂️
手背	手背 🤚🏻
手臂	手臂 💪🏻️
手舞足蹈	手舞足蹈 🕺🏻
手錶	手錶 ⌚️
手雷	手雷 💣️
手電	手電 🔦️
手電筒	手電筒 🔦️
手风琴	手风琴 🪗
才怪	才怪 😒️ 🙄️
打你	打你 👊🏻️
打傘	打傘 ☔️
打勾	打勾 ✅️
打印機	打印機 🖨️
打叉	打叉 ❎️
打哈欠	打哈欠 🥱
打噴嚏	打噴嚏 🤧
打圈	打圈 ➰️
打坐	打坐 🧘🏻
打坐女	打坐女 🧘🏻‍♀️
打坐男	打坐男 🧘🏻‍♂️
打招呼	打招呼 🙋🏻
打招呼女	打招呼女 🙋🏻‍♀️
打招呼男	打招呼男 🙋🏻‍♂️
打撲克	打撲克 🃏️
打旋	打旋 ➰️
打曲棍球	打曲棍球 🏒️
打板球	打板球 🏏️
打機	打機 🎮️
打死你	打死你 👊🏻️
打水戰	打水戰 🔫️
打牌	打牌 🃏️
打球	打球 ⛹🏻️
打球女	打球女 ⛹🏻‍♀️
打球男	打球男 ⛹🏻‍♂️
打疫苗	打疫苗 💉️
打的	打的 🚖️
打籃球	打籃球 ⛹🏻️
打籃球女	打籃球女 ⛹🏻‍♀️
打籃球男	打籃球男 ⛹🏻‍♂️
打結	打結 ➰️
打給我	打給我 🤙🏻
打草地曲棍球	打草地曲棍球 🏑️
打车	打车 🚖️
打遊戲	打遊戲 🎮️
打針	打針 💉️
打開文件夾	打開文件夾 📂️
打開檔案夾	打開檔案夾 📂️
打雷	打雷 🌩️
打電話	打電話 🤙🏻
打靶	打靶 🎯️
打響指	打響指 🤞🏻
打麻將	打麻將 🀄️
打麻雀	打麻雀 🀄️
打鼔	打鼔 🥁
托	托 🫴🏻
托克勞	托克勞 🇹🇰
扣在一起	扣在一起 🖇️
扯謊	扯謊 🤥
扳手	扳手 🔧️
找換	找換 💱️
找死	找死 😠️ 😾️
技工	技工 🧑🏻‍🔧
技工女	技工女 👩🏻‍🔧
技工男	技工男 👨🏻‍🔧
技师	技师 🧑🏻‍🔧
技师女	技师女 👩🏻‍🔧
技师男	技师男 👨🏻‍🔧
把戲	把戲 🤹🏻
把戲女	把戲女 🤹🏻‍♀️
把戲男	把戲男 🤹🏻‍♂️
抓	抓 🫳🏻
抓狂	抓狂 🤯
投票	投票 🗳️
投票箱	投票箱 🗳️
披薩	披薩 🍕️
抱	抱 🫂
抱一抱	抱一抱 🤗️
抱抱	抱抱 🤗️
抽烟	抽烟 🚬️
抽菸	抽菸 🚬️
拇指	拇指 👍🏻️
拉弓	拉弓 🏹️
拉拉	拉拉 👭🏻️
拉炮	拉炮 🎉️
拉脫維亚	拉脫維亚 🇱🇻
拍戲	拍戲 🎬️
拍手	拍手 👏🏻️
拍電影	拍電影 🎬️
拖拉機	拖拉機 🚜️
拖鞋	拖鞋 🩴
招呼	招呼 🙋🏻
招呼女	招呼女 🙋🏻‍♀️
招呼男	招呼男 🙋🏻‍♂️
招手	招手 🙋🏻
招手女	招手女 🙋🏻‍♀️
招手男	招手男 🙋🏻‍♂️
拜拜	拜拜 👋🏻️
拜託	拜託 🥺
拳	拳 👊🏻️
拳套	拳套 🥊
拳擊	拳擊 🥊
拳头	拳头 👊🏻️
拼圖	拼圖 🧩
拿	拿 🫳🏻
指	指 🈯️ 🫵🏻
指南針	指南針 🧭
指數	指數 💹️
指环	指环 💍️
按摩	按摩 💆🏻
按摩女	按摩女 💆🏻‍♀️
按摩师	按摩师 💆🏻
按摩师女	按摩师女 💆🏻‍♀️
按摩师男	按摩师男 💆🏻‍♂️
按摩男	按摩男 💆🏻‍♂️
挎包	挎包 👜️
挪威	挪威 🇳🇴
振动模式	振动模式 📳️
捂嘴	捂嘴 🙊️
捂耳朵	捂耳朵 🙉️
捂臉	捂臉 🙈️
捏	捏 🤏🏻
捏着	捏着 🤏🏻
捕鼠器	捕鼠器 🪤
捧	捧 🤲🏻
捲紙	捲紙 🧻
捲蝦	捲蝦 🍤️
捲軸	捲軸 📜️
捲餅	捲餅 🌯️
捲髮	捲髮 🧑🏻‍🦱
捲髮女	捲髮女 👩🏻‍🦱
捲髮男	捲髮男 👨🏻‍🦱
捷克	捷克 🇨🇿
捷運	捷運 🚇️
掃帚	掃帚 🧹
掌心	掌心 🤲🏻
排球	排球 🏐️
掛曆	掛曆 🗓️
掛鏡	掛鏡 🪞
探長	探長 🕵🏻️
探長女	探長女 🕵🏻‍♀️
探長男	探長男 🕵🏻‍♂️
接吻	接吻 💏 😘️
接納	接納 👐🏻️
推杯換盞	推杯換盞 🍻️
掬	掬 🤲🏻
提款	提款 🏧️
提款機	提款機 🏧️
提琴	提琴 🎻️
提示牌	提示牌 🪧
提醒	提醒 🔔️
插头	插头 🔌️
揚聲器	揚聲器 🔈️
換匯	換匯 💱️
換臉	換臉 🎭️
握手	握手 🤝🏻
握筆	握筆 ✍🏻️
揮手	揮手 👋🏻️
揮灑	揮灑 💦️
搋子	搋子 🪠
搖搖	搖搖 🪀
搖桿	搖桿 🕹️
搖滾	搖滾 🤘🏻️ 🫨
搖头	搖头 🫨
搜尋	搜尋 🔍️
搜索	搜索 🔍️
搭的	搭的 🚖️
摔跤	摔跤 🤼🏻
摔跤女	摔跤女 🤼🏻‍♀️
摔跤男	摔跤男 🤼🏻‍♂️
摩天辆	摩天辆 🎡️
摩托	摩托 🏍️
摩托艇	摩托艇 🛥️
摩托车	摩托车 🏍️
摩洛哥	摩洛哥 🇲🇦
摩爾多瓦	摩爾多瓦 🇦🇩 🇲🇩
摩納哥	摩納哥 🇲🇨
摩羯座	摩羯座 ♑️
摺扇	摺扇 🪭
撅嘴	撅嘴 😗️
撐傘	撐傘 ☔️
撒拉威阿拉伯	撒拉威阿拉伯 🇪🇭
撒花	撒花 🎉️
撞擊	撞擊 💥️
撣指	撣指 🤞🏻
撤回	撤回 ↩️
撤銷	撤銷 ↩️
播放	播放 ⏯️ ▶️
撮	撮 🤌🏻
撲克	撲克 🃏️
擁抱	擁抱 🤗️ 🫂
擊中	擊中 🎯️
擊劍	擊劍 🤺
擊掌	擊掌 🖐🏻️ 🙏🏻️
擕手	擕手 🧑🏻‍🤝‍🧑🏻
擴音器	擴音器 📣️
攀巖	攀巖 🧗🏻
攀巖女	攀巖女 🧗🏻‍♀️
攀巖男	攀巖男 🧗🏻‍♂️
攀登	攀登 🧗🏻
攀登女	攀登女 🧗🏻‍♀️
攀登男	攀登男 🧗🏻‍♂️
攝像	攝像 🎦️
攝像機	攝像機 📹️
攝影機	攝影機 📹️
攤手	攤手 🤷🏻
攤手女	攤手女 🤷🏻‍♀️
攤手男	攤手男 🤷🏻‍♂️
攪基	攪基 👬🏻️
收件匣	收件匣 📥️
收件箱	收件箱 📥️
收信	收信 📩️
收據	收據 🧾
收聲	收聲 🫢
收費服務	收費服務 🈂️
收邮件	收邮件 📩️
收音機	收音機 📻️
改錐	改錐 🪛
放大鏡	放大鏡 🔍️ 🔎️
放射	放射 ☢️
放射性	放射性 ☢️
放射線	放射線 ☢️
放映機	放映機 📽️
救命	救命 🆘️
救火	救火 🚒️
救火车	救火车 🚒️
救火隊	救火隊 🧑🏻‍🚒
救火隊女	救火隊女 👩🏻‍🚒
救火隊男	救火隊男 👨🏻‍🚒
救生圈	救生圈 🛟
救生服	救生服 🦺
救生衣	救生衣 🦺
救護车	救護车 🚑️
敘利亚	敘利亚 🇸🇾
教堂	教堂 ⛪️
教师	教师 🧑🏻‍🏫
教师女	教师女 👩🏻‍🏫
教师男	教师男 👨🏻‍🏫
教书	教书 🧑🏻‍🏫
教书女	教书女 👩🏻‍🏫
教书男	教书男 👨🏻‍🏫
敬礼	敬礼 🫡
數字	數字 🔢️
數字光盤	數字光盤 📀️
數字光碟	數字光碟 📀️
數字鍵盤	數字鍵盤 🔢️
數碼光盤	數碼光盤 📀️
數碼光碟	數碼光碟 📀️
文件	文件 📄️
文件夾	文件夾 📁️
文件檔	文件檔 📃️
文件櫃	文件櫃 🗄️
文件袋	文件袋 🗂️
文书	文书 📃️
文檔	文檔 📄️
斐濟	斐濟 🇫🇯
斑馬	斑馬 🦓
斑鳩琴	斑鳩琴 🪕
斜眼	斜眼 😏️
斧	斧 🪓
斧子	斧子 🪓
斯威士蘭	斯威士蘭 🇸🇿
斯洛伐克	斯洛伐克 🇸🇰
斯洛維尼亚	斯洛維尼亚 🇸🇮
斯諾克	斯諾克 🎱️
斯里蘭卡	斯里蘭卡 🇱🇰
新	新 🆕️
新加坡	新加坡 🇸🇬
新喀里多尼亚	新喀里多尼亚 🇳🇨
新娘	新娘 👰🏻‍♀️
新娘中性	新娘中性 👰🏻️
新娘子	新娘子 👰🏻‍♀️
新娘男	新娘男 👰🏻‍♂️
新婦	新婦 👰🏻‍♀️
新年	新年 🎆️
新手	新手 🔰️
新月	新月 🌑️
新款	新款 🆕️
新聞	新聞 📰️
新西蘭	新西蘭 🇳🇿
新郎	新郎 🤵🏻‍♂️
新郎女	新郎女 🤵🏻‍♀️
新邮件	新邮件 📭️
方塊	方塊 ◽️ ◾️
方片	方片 ♦️
方程式	方程式 🏎️
施工	施工 🚧️
旄牛	旄牛 🦬
旅舍	旅舍 🛌🏻️
旅舘	旅舘 🛌🏻️
旅館	旅館 🛌🏻️
旋律	旋律 🎶️
旋轉木馬	旋轉木馬 🎠️
旋鈕	旋鈕 🎛️
旋风	旋风 🌀️
日	日 ☀️ 🌞️
日元	日元 💴️
日光	日光 🌞️
日円	日円 💴️
日出	日出 🌄️
日圓	日圓 💴️
日暮	日暮 🌇️
日曆	日曆 📅️
日本	日本 🇯🇵
日本国	日本国 🇯🇵
日本娃娃	日本娃娃 🎎️
日本邮局	日本邮局 🏣️
日火	日火 👿️
日落	日落 🌇️
早上好	早上好 🙂️
早晨	早晨 🌄️
旱冰鞋	旱冰鞋 🛼
昆虫	昆虫 🪲
明亮	明亮 🌞️
明星	明星 🌟️ 🧑🏻‍🎤
明星女	明星女 👩🏻‍🎤
明星男	明星男 👨🏻‍🎤
星	星 ⭐️
星光	星光 🌟️
星国	星国 🇸🇬
星型	星型 ✴️
星星	星星 ⭐️
星星眼	星星眼 🤩
星空	星空 🌌️
星系	星系 🌌️
星號	星號 *️⃣️ ✴️
星號鍵	星號鍵 *️⃣️
春心	春心 💗️
是嗎	是嗎 😳️
時計	時計 ⏲️
晚安	晚安 💤️ 😴️
晴	晴 ☀️
晴時多雲	晴時多雲 🌤️
晴朗	晴朗 ☀️
晴空	晴空 ☀️
智利	智利 🇨🇱
智慧	智慧 😇️
暈	暈 😵‍💫 🥴
暈车	暈车 🥴
暗夜精靈	暗夜精靈 🧝🏻
暗夜精靈女	暗夜精靈女 🧝🏻‍♀️
暗夜精靈男	暗夜精靈男 🧝🏻‍♂️
暫停	暫停 ⏸️
暮光	暮光 🌆️
暮色	暮色 🌆️
曉不得	曉不得 😲️ 🤷🏻
曉不得女	曉不得女 🤷🏻‍♀️
曉不得男	曉不得男 🤷🏻‍♂️
曱甴	曱甴 🪳
曲別針	曲別針 🧷
曲奇	曲奇 🍪️
曲棍球	曲棍球 🏑️ 🏒️
曲棍網球	曲棍網球 🥍
曲譜	曲譜 🎼️
曳引機	曳引機 🚜️
书	书 📖️
书包	书包 🎒️
书卷	书卷 📜️
书呆子	书呆子 🤓️
书寫	书寫 ✍🏻️
书本	书本 📖️
书籤	书籤 📑️ 🔖️
曼哈頓	曼哈頓 🗽️
曼島	曼島 🇮🇲
月	月 🈷️ 🌙️ 🌝️
月亮	月亮 🌕️ 🌙️ 🌝️
月光	月光 🌝️
月圓	月圓 🌕️
月夜	月夜 🌙️
月弯弯	月弯弯 🌛️ 🌜️
月牙	月牙 🌒️ 🌙️
月球	月球 🌕️
月神	月神 🌝️
月老	月老 💘️
月色	月色 🌃️ 🌙️
月芽	月芽 🌛️ 🌜️
月蝕	月蝕 🌑️
月食	月食 🌑️
月餅	月餅 🥮
月黑风高	月黑风高 🌚️
有	有 🈶️
有毒	有毒 ☠️ 🤢
有病	有病 🤒️
有軌電车	有軌電车 🚋️
有邮件	有邮件 📫️
有钱	有钱 💰️
有钱人	有钱人 💰️
有雨	有雨 🌧️
有雲	有雲 ☁️
有電	有電 ⚡️
有霧	有霧 🌁️
服務員	服務員 💁🏻
服務員女	服務員女 💁🏻‍♀️
服務員男	服務員男 💁🏻‍♂️
朔	朔 🌑️
望遠鏡	望遠鏡 🔭️
朝陽	朝陽 🌄️
朝鮮	朝鮮 🇰🇵
木	木 🪵
木星	木星 🪐
木柴	木柴 🪵
木槿	木槿 🌺️
木头	木头 🪵
未睡醒	未睡醒 😵‍💫
未瞓醒	未瞓醒 😵‍💫
朱古力	朱古力 🍫️
朱古力圈	朱古力圈 🍩️
朱古力棒	朱古力棒 🍫️
朱古力餅	朱古力餅 🍪️
杖	杖 🦯
杧	杧 🥭
杧果	杧果 🥭
杯	杯 🫗
杯式蛋糕	杯式蛋糕 🧁
東京	東京 🗻️
東加	東加 🇹🇴
東帝汶	東帝汶 🇹🇱
東正教	東正教 ☦️
松樹	松樹 🌲️
松鼠	松鼠 🐿️
板札	板札 🙌🏻️
板栗	板栗 🌰️
板球	板球 🏏️
板球棒	板球棒 🏏️
果嶺	果嶺 ⛳️
果汁	果汁 🍹️ 🧃
果酒	果酒 🍸️
枝	枝 🌿️
枝條	枝條 🌿️
枯萎	枯萎 🥀
枯叶	枯叶 🍂️
架子鼔	架子鼔 🥁
柏樹	柏樹 🌳️
某人	某人 👤️
柑橘	柑橘 🍊️
柔道	柔道 🤼🏻
柔道女	柔道女 🤼🏻‍♀️
柔道男	柔道男 🤼🏻‍♂️
查德	查德 🇹🇩
查找	查找 🔍️
柬埔寨	柬埔寨 🇰🇭
柴	柴 🪵
柺杖	柺杖 🩼
栗	栗 🌰️
栗子	栗子 🌰️
校巴	校巴 🚍️
校车	校车 🚍️
核子	核子 ⚛️
核子弹	核子弹 ☢️
核子能	核子能 ⚛️
核弹	核弹 ☢️
核武器	核武器 ☢️
核突	核突 🤢 🤮
核能	核能 ⚛️
核輻射	核輻射 ☢️
核電	核電 ⚛️
根西	根西 🇬🇬
格恩濟	格恩濟 🇬🇬
格林納達	格林納達 🇬🇩
格瑞那達	格瑞那達 🇬🇩
格陵蘭	格陵蘭 🇬🇱
格魯吉亚	格魯吉亚 🇬🇪
桃	桃 🍑️
桃花	桃花 🌸️
桌球	桌球 🎱️
桌遊	桌遊 🎴️
桌遊卡	桌遊卡 🎴️
桑拿	桑拿 🧖🏻
桑拿女	桑拿女 🧖🏻‍♀️
桑拿男	桑拿男 🧖🏻‍♂️
桶	桶 🪣
梅花	梅花 ♣️ 🌸️
梅花鹿	梅花鹿 🦌
條城	條城 🏯️
條子	條子 👮🏻
條子女	條子女 👮🏻‍♀️
條子男	條子男 👮🏻‍♂️
梟	梟 🦉
梨	梨 🍐️
梯	梯 🪜
梯子	梯子 🪜
梳	梳 🪮
梵蒂岡	梵蒂岡 🇻🇦
梵鈴	梵鈴 🎻️
棍網球	棍網球 🥍
棒	棒 👍🏻️ 💯️ 🤩
棒呆	棒呆 🤩
棒棒糖	棒棒糖 🍭️
棒球	棒球 ⚾️
棕圓	棕圓 🟤
棕心	棕心 🤎
棕櫚	棕櫚 🌴️
棕熊	棕熊 🐻️
森林	森林 🌲️
棺	棺 ⚰️
棺材	棺材 ⚰️
椅	椅 💺️ 🪑
椅子	椅子 🪑
椒鹽捲餅	椒鹽捲餅 🥨
椪柑	椪柑 🍊️
椰	椰 🥥
椰子樹	椰子樹 🌴️
椰汁	椰汁 🥥
椰肉	椰肉 🥥
椰蓉	椰蓉 🥥
楓	楓 🍁️
楓叶	楓叶 🍁️
榔头	榔头 🔨️
槓鈴	槓鈴 🏋🏻️
槓鈴女	槓鈴女 🏋🏻‍♀️
槓鈴男	槓鈴男 🏋🏻‍♂️
槽耐	槽耐 🤮
樂曲	樂曲 🎼️
標籤	標籤 🏷️ 📑️
模糊	模糊 🫨
模里西斯	模里西斯 🇲🇺
樹	樹 🌲️ 🌳️
樹懶	樹懶 🦥
樹木	樹木 🌲️
樹枝	樹枝 🌿️
樹獺	樹獺 🦥
樹苗	樹苗 🌱️
樹袋熊	樹袋熊 🐨️
樽	樽 🏺️
橄欖	橄欖 🫒
橄欖枝	橄欖枝 🕊️
橄欖球	橄欖球 🏉️
橘子	橘子 🍊️
橘心	橘心 🧡
橘色	橘色 🟧
橘黃	橘黃 🟧
橘黃色	橘黃色 🟧
橙	橙 🟧
橙圓	橙圓 🟠
橙子	橙子 🍊️
橙心	橙心 🧡
橙色	橙色 🟧
機器人	機器人 🤖️
機器腿	機器腿 🦿
機器臂	機器臂 🦾
機械腿	機械腿 🦿
機械臂	機械臂 🦾
機長	機長 🧑🏻‍✈️
機長女	機長女 👩🏻‍✈️
機長男	機長男 👨🏻‍✈️
機靈	機靈 😉️
檔案	檔案 🗃️
檔案夾	檔案夾 📁️
檔案櫃	檔案櫃 🗄️
檔案盒	檔案盒 🗃️
檔案箱	檔案箱 🗃️
檔案袋	檔案袋 🗂️
檢察	檢察 🧐
檯曆	檯曆 📆️
檯球	檯球 🎱️
檸檬	檸檬 🍋️
櫻桃	櫻桃 🍒️
櫻花	櫻花 🌸️
歌廳	歌廳 🪩
歌手	歌手 🧑🏻‍🎤
歌手女	歌手女 👩🏻‍🎤
歌手男	歌手男 👨🏻‍🎤
歌星	歌星 🧑🏻‍🎤
歌星女	歌星女 👩🏻‍🎤
歌星男	歌星男 👨🏻‍🎤
歌舞廳	歌舞廳 🪩
歎問號	歎問號 ⁉️
叹号	叹号 ❕️ ❗️
歐元	歐元 💶️
歐圓	歐圓 💶️
歐洲	歐洲 🌍️
歐盟	歐盟 🇪🇺
歡呼	歡呼 🙋🏻 🥳
歡呼女	歡呼女 🙋🏻‍♀️
歡呼男	歡呼男 🙋🏻‍♂️
歡庆	歡庆 🎊️ 🙌🏻️
歡迎	歡迎 🙋🏻
歡迎女	歡迎女 🙋🏻‍♀️
歡迎男	歡迎男 🙋🏻‍♂️
止血膠布	止血膠布 🩹
正	正 ✔️
正中紅心	正中紅心 🎯️
正裝	正裝 👔️
武術服	武術服 🥋
歪嘴	歪嘴 🤪
死定了	死定了 😠️ 😾️
死火山	死火山 🗻️
死豬	死豬 🐖️
殘月	殘月 🌘️
殘杖	殘杖 🩼
殘疾	殘疾 🧑🏻‍🦼 🧑🏻‍🦽
殘疾人	殘疾人 🧑🏻‍🦼 🧑🏻‍🦽
殘疾人女	殘疾人女 👩🏻‍🦼 👩🏻‍🦽
殘疾人男	殘疾人男 👨🏻‍🦼 👨🏻‍🦽
殘疾人設施	殘疾人設施 ♿️
殘疾女	殘疾女 👩🏻‍🦼 👩🏻‍🦽
殘疾男	殘疾男 👨🏻‍🦼 👨🏻‍🦽
殘陽	殘陽 🌇️
殭屍	殭屍 🧟
殭屍女	殭屍女 🧟‍♀️
殭屍男	殭屍男 🧟‍♂️
母	母 👩🏻️
母女	母女 👩‍👧
母女倆	母女倆 👩‍👧
母子	母子 👩‍👦
母子倆	母子倆 👩‍👦
母亲	母亲 👩🏻️
母雞	母雞 🐔️
比	比 🆚️
比利時	比利時 🇧🇪
比基尼	比基尼 👙️
比心	比心 🫰🏻
比爱心	比爱心 🫶🏻
比薩	比薩 🍕️
毛毛虫	毛毛虫 🐛️
毛線	毛線 🧶
毛線團	毛線團 🧶
毛里塔尼亚	毛里塔尼亚 🇲🇷
毛里求斯	毛里求斯 🇲🇺
氂牛	氂牛 🦬
民主剛果	民主剛果 🇨🇩
民国	民国 🇹🇼
民工	民工 👷🏻
民工女	民工女 👷🏻‍♀️
民工男	民工男 👷🏻‍♂️
民警	民警 👮🏻
民警女	民警女 👮🏻‍♀️
民警男	民警男 👮🏻‍♂️
氣泡	氣泡 🫧
氣泡酒	氣泡酒 🍾️
氣球	氣球 🎈️
氣餒	氣餒 🙁️
氫弹	氫弹 ☢️
水	水 💧️
水戰	水戰 🔫️
水族館	水族館 🐳️
水晶球	水晶球 🔮️
水桶	水桶 🪣
水槍	水槍 🔫️
水母	水母 🪼
水滴	水滴 💧️
水牛	水牛 🐃️
水獺	水獺 🦦
水球	水球 🤽🏻
水球女	水球女 🤽🏻‍♀️
水球男	水球男 🤽🏻‍♂️
水瓶座	水瓶座 ♒️
水筆	水筆 🖋️
水蜜桃	水蜜桃 🍑️
水餃	水餃 🥟
水龙头	水龙头 🚰️
求	求 🥹
求救	求救 🆘️
求求你	求求你 🥺
汗	汗 😓️ 😢️ 😥️ 😿️
汙染	汙染 🏭️ 😷️
江豚	江豚 🐡️
汶萊	汶萊 🇧🇳
汽水	汽水 🥤
汽艇	汽艇 🛥️
沐浴	沐浴 🛁️
沐浴乳	沐浴乳 🧴
沐浴露	沐浴露 🧴
沒了	沒了 😖️
沒事的	沒事的 🤗️
沒問題	沒問題 👌🏻️
沒想好	沒想好 😕️
沒意思	沒意思 😞️ 😴️
沒戲	沒戲 😔️
沒有新邮件	沒有新邮件 📬️
沒有邮件	沒有邮件 📪️
沒眼看	沒眼看 🙈️
沒睡醒	沒睡醒 😵‍💫
沒聽看	沒聽看 🙉️
沒臉见人	沒臉见人 🙈️
沒興趣	沒興趣 😌️
没说	没说 🙊️
没钱	没钱 💸️
没钱了	没钱了 💸️
没門	没門 🙅🏻
没門女	没門女 🙅🏻‍♀️
没門男	没門男 🙅🏻‍♂️
没電	没電 🪫
沖涼	沖涼 🚿️
沙冰	沙冰 🍧️
沙拉	沙拉 🥗
沙漏	沙漏 ⌛️
沙漠	沙漠 🌵️ 🏜️
沙灘	沙灘 🏖️
沙灘傘	沙灘傘 ⛱️
沙灘陽傘	沙灘陽傘 ⛱️
沙烏地阿拉伯	沙烏地阿拉伯 🇸🇦
沙特阿拉伯	沙特阿拉伯 🇸🇦
沙發	沙發 🛋️
沮喪	沮喪 🙍🏻
沮喪女	沮喪女 🙍🏻‍♀️
沮喪男	沮喪男 🙍🏻‍♂️
河狸	河狸 🦫
河豚	河豚 🐡️
河馬	河馬 🦛
油桶	油桶 🛢️
油燈	油燈 🪔
油畫棒	油畫棒 🖍️
油站	油站 ⛽️
油筒	油筒 🛢️
泊位	泊位 🅿️
泊车	泊车 🅿️
法国	法国 🇫🇷
法国王室	法国王室 ⚜️
法官	法官 🧑🏻‍⚖️
法官女	法官女 👩🏻‍⚖️
法官男	法官男 👨🏻‍⚖️
法屬南方屬地	法屬南方屬地 🇹🇫
法屬圭亚那	法屬圭亚那 🇬🇫
法屬玻里尼西亚	法屬玻里尼西亚 🇵🇫
法师	法师 🧙🏻
法师女	法师女 🧙🏻‍♀️
法师男	法师男 🧙🏻‍♂️
法拉利	法拉利 🏎️
法棍	法棍 🥖
法羅群島	法羅群島 🇫🇴
法蒂瑪之手	法蒂瑪之手 🪬
法蘭西	法蘭西 ⚜️ 🇫🇷
法辆	法辆 ☸️
法辆功	法辆功 ☸️
法辆大法	法辆大法 ☸️
泛舟	泛舟 🚣🏻
泛舟女	泛舟女 🚣🏻‍♀️
泛舟男	泛舟男 🚣🏻‍♂️
泡	泡 🫧
波利維亚	波利維亚 🇧🇴
波士尼亚赫塞哥維納	波士尼亚赫塞哥維納 🇧🇦
波多黎各	波多黎各 🇵🇷
波奈	波奈 🇧🇶
波斯	波斯 🇮🇷
波斯尼亚和黑塞哥維納	波斯尼亚和黑塞哥維納 🇧🇦
波札那	波札那 🇧🇼
波浪	波浪 🌊️
波浪號	波浪號 〰️
波羅	波羅 🍍️
波蘭	波蘭 🇵🇱
波黑	波黑 🇧🇦
注目	注目 👁️
注視	注視 👁️
泰国	泰国 🇹🇭
泰迪熊	泰迪熊 🧸
泳衣	泳衣 🩱
泳裝	泳裝 👙️
泳裤	泳裤 🩲
洋服	洋服 🤵🏻
洋服女	洋服女 🤵🏻‍♀️
洋服男	洋服男 🤵🏻‍♂️
洋竽	洋竽 🥔
洋蒜	洋蒜 🧅
洋蔥	洋蔥 🧅
洋酒	洋酒 🥃
洗浴	洗浴 🛀🏻️ 🛁️
洗澡	洗澡 🛀🏻️ 🛁️
洗髮露	洗髮露 🧴
洞	洞 🕳️
津巴布韋	津巴布韋 🇿🇼
洪都拉斯	洪都拉斯 🇭🇳
派	派 🥧
流口水	流口水 🤤
流星	流星 🌠️
流星雨	流星雨 🌠️
流涎	流涎 🤤
流淚	流淚 😭️
流鼻涕	流鼻涕 🤧
浣熊	浣熊 🦝
浪	浪 🌊️
浮潛	浮潛 🤿
海	海 🌊️
海上日出	海上日出 🌅️
海嘯	海嘯 🌊️
海地	海地 🇭🇹
海島	海島 🏝️
海底世界	海底世界 🐳️
海棠	海棠 🌺️
海洋世界	海洋世界 🐳️
海浪	海浪 🌊️
海灘	海灘 🏖️
海灘傘	海灘傘 ⛱️
海灘陽傘	海灘陽傘 ⛱️
海獅	海獅 🦭
海產	海產 🐟️
海盜	海盜 🏴‍☠️
海盜旗	海盜旗 🏴‍☠️
海綿	海綿 🧽
海綿擦	海綿擦 🧽
海蜇	海蜇 🪼
海螺	海螺 🐚️
海豚	海豚 🐬️
海豹	海豹 🦭
海边	海边 🏖️
海關	海關 🛃️
海鮮	海鮮 🐟️
消防員	消防員 🧑🏻‍🚒
消防員女	消防員女 👩🏻‍🚒
消防員男	消防員男 👨🏻‍🚒
消防车	消防车 🚒️
涼鞋	涼鞋 👡️ 🩴
淋浴	淋浴 🚿️
淚	淚 😭️
深夜	深夜 🌃️
混亂	混亂 🙃️
淺藍心	淺藍心 🩵
清晨	清晨 🌄️
清真寺	清真寺 🕌️
清空	清空 🆑️
清酒	清酒 🍶️
清除	清除 🆑️
減	減 ➖️
渡口	渡口 ⛴️
渡渡鳥	渡渡鳥 🦤
渡辆	渡辆 ⛴️
渴望	渴望 😻️
游泳	游泳 🏊🏻
游泳圈	游泳圈 🛟
游泳女	游泳女 🏊🏻‍♀️
游泳男	游泳男 🏊🏻‍♂️
湯加	湯加 🇹🇴
湯面	湯面 🍜️
満	満 🈵️
準確	準確 🎯️
溜冰	溜冰 ⛸️
溜溜球	溜溜球 🪀
溫度計	溫度計 🌡️
溫泉	溫泉 ♨️
溶劑	溶劑 🧪
溶液	溶液 🧪
滅火器	滅火器 🧯
滅火隊	滅火隊 🧑🏻‍🚒
滅火隊女	滅火隊女 👩🏻‍🚒
滅火隊男	滅火隊男 👨🏻‍🚒
滑冰	滑冰 ⛸️
滑动開關	滑动開關 🎚️
滑板	滑板 🎨️ 🛹
滑板车	滑板车 🛴
滑桿	滑桿 🎚️
滑梯	滑梯 🛝
滑稽	滑稽 😏️
滑雪	滑雪 ⛷️ 🏂🏻️
滑雪板	滑雪板 🎿️
滑雪靴	滑雪靴 🎿️
滑鼠	滑鼠 🖱️
滷煮	滷煮 🍢️
滾	滾 😛️ 🤬
滾犢子	滾犢子 😛️
滾粗	滾粗 🤬
滿	滿 🈵️
滿分	滿分 💯️
滿月	滿月 🌕️
漁	漁 🎣️
漂亮	漂亮 😍️ 😻️
演講	演講 🗣️
漠然	漠然 😶️
漢堡	漢堡 🍔️
漢堡包	漢堡包 🍔️
漢服	漢服 👘️
漫步	漫步 🚶🏻
漫步女	漫步女 🚶🏻‍♀️
漫步男	漫步男 🚶🏻‍♂️
漲	漲 🆙️ 📈️
潛水	潛水 🤿
潛水鏡	潛水鏡 🤿 🥽
潮女	潮女 👩🏻‍🎤
潮男	潮男 👨🏻‍🎤
澡盆	澡盆 🛁️
澤西	澤西 🇯🇪
澳大利亚	澳大利亚 🇦🇺
澳洲	澳洲 🇦🇺 🌏️
澳門	澳門 🇲🇴
激动	激动 ❤️‍🔥
激情	激情 ❤️‍🔥
濺	濺 💦️
灌木	灌木 🌳️
灑水	灑水 💦️
火	火 🔥️
火山	火山 🌋️
火山噴發	火山噴發 🌋️
火烈鳥	火烈鳥 🦩
火焰	火焰 🔥️
火熱	火熱 ❤️‍🔥
火着	火着 🔥️
火箭	火箭 🚀️
火花	火花 ❇️ 💥️
火苗	火苗 🔥️
火警	火警 🚨️ 🧑🏻‍🚒
火警女	火警女 👩🏻‍🚒
火警男	火警男 👨🏻‍🚒
火车站	火车站 🚉️
火车箱	火车箱 🚆️
火车头	火车头 🚂️ 🚆️
火鍋	火鍋 🍲️
火雞	火雞 🦃️
灰心	灰心 🩶
灰老鼠	灰老鼠 🐀️
灰鼠	灰鼠 🐀️
炎熱	炎熱 🥵 🫠
炮仗	炮仗 🧨
炸了	炸了 🤯
炸弹	炸弹 💣️
炸蝦	炸蝦 🍤️
烏克蘭	烏克蘭 🇺🇦
烏孜別克	烏孜別克 🇺🇿
烏干達	烏干達 🇺🇬
烏拉圭	烏拉圭 🇺🇾
烏茲別克	烏茲別克 🇺🇿
烏茲別克斯坦	烏茲別克斯坦 🇺🇿
烏賊	烏賊 🦑
烏龟	烏龟 🐢️
烤地瓜	烤地瓜 🍠️
烤紅薯	烤紅薯 🍠️
烤薄餅	烤薄餅 🍕️
烤雞腿	烤雞腿 🍖️
烤餅	烤餅 🥞 🫓
焗饭	焗饭 🥘
無	無 🈚️
無助	無助 🙍🏻
無助女	無助女 🙍🏻‍♀️
無助男	無助男 🙍🏻‍♂️
無所謂	無所謂 😌️ 🤷🏻
無所謂女	無所謂女 🤷🏻‍♀️
無所謂男	無所謂男 🤷🏻‍♂️
無望	無望 🙍🏻
無望女	無望女 🙍🏻‍♀️
無望男	無望男 🙍🏻‍♂️
無窮	無窮 ♾️
無窮大	無窮大 ♾️
無線網	無線網 🛜
無聊	無聊 😞️ 😴️
無能爲力	無能爲力 🤷🏻
無能爲力女	無能爲力女 🤷🏻‍♀️
無能爲力男	無能爲力男 🤷🏻‍♂️
無語	無語 💬️
無辜	無辜 😐️
無邮件	無邮件 📪️
無障礙	無障礙 ♿️
無障礙設施	無障礙設施 ♿️
焦糖奶油	焦糖奶油 🍮️
焰火	焰火 🎆️
煎蛋	煎蛋 🍳️
煎雞蛋	煎雞蛋 🍳️
煎餅	煎餅 🥞
烟	烟 🚬️
烟囪	烟囪 🏭️
烟火	烟火 🎆️
烟花	烟花 🎆️
照相	照相 📸️
照相機	照相機 📷️
熊	熊 🐻️
熊市	熊市 📉️
熊貓	熊貓 🐼️
熔化	熔化 🫠
熱	熱 ☀️ 🔥️ 🥵 🫠
熱帶魚	熱帶魚 🐠️
熱心	熱心 ❤️‍🔥
熱情	熱情 ❤️‍🔥
熱爱	熱爱 😻️
熱戀中	熱戀中 💑🏻️
熱狗	熱狗 🌭️
熱茶	熱茶 🍵️
燈	燈 💡️
燈泡	燈泡 💡️
燈神	燈神 🧞
燈神女	燈神女 🧞‍♀️
燈神男	燈神男 🧞‍♂️
燈籠	燈籠 🏮️
燒火	燒火 🔥️
燒瓶	燒瓶 ⚗️
燒着	燒着 🔥️
燙	燙 🥵
燙口	燙口 🥵
營	營 🈺️
爆炸	爆炸 💥️ 🤯
爆竹	爆竹 🧨
爆米花	爆米花 🍿️
爛	爛 👎🏻️
爛房子	爛房子 🏚️
爛玩意	爛玩意 😒️
爛玩意兒	爛玩意兒 😒️
爪	爪 🫳🏻
爬泳	爬泳 🏊🏻
爬泳女	爬泳女 🏊🏻‍♀️
爬泳男	爬泳男 🏊🏻‍♂️
爲何	爲何 🤔️
爲啥	爲啥 🤔️
爲甚么	爲甚么 🤔️
父	父 👨🏻️
父女	父女 👨‍👧
父女倆	父女倆 👨‍👧
父子	父子 👨‍👦
父子倆	父子倆 👨‍👦
父亲	父亲 👨🏻️
爸	爸 👨🏻️
爸爸	爸爸 👨🏻️
爺爺	爺爺 👴🏻️
爽	爽 ☺️
牀	牀 🛏️
牆磚	牆磚 🧱
版權	版權 ©️
牙	牙 🦷
牙刷	牙刷 🪥
牙買加	牙買加 🇯🇲
牙齒	牙齒 🦷
牛	牛 🐂️ 🐃️ 🐄️ 🦬
牛乳	牛乳 🥛
牛仔	牛仔 🤠
牛仔裤	牛仔裤 👖️
牛奶	牛奶 🥛
牛市	牛市 📈️
牛年	牛年 🐮️
牛排	牛排 🥩
牛油	牛油 🧈
牛油果	牛油果 🥑
牛肉	牛肉 🐂️
牛头	牛头 🐮️
牡羊座	牡羊座 ♈️
牡蠣	牡蠣 🦪
特克斯和凱科斯群島	特克斯和凱科斯群島 🇹🇨
特立尼達和多巴哥	特立尼達和多巴哥 🇹🇹
特里斯坦達庫尼亚	特里斯坦達庫尼亚 🇸🇭
牽手	牽手 🧑🏻‍🤝‍🧑🏻
犀	犀 🦏
犀牛	犀牛 🦏
犛牛	犛牛 🦬
犬	犬 🐕️
狀师	狀师 🧑🏻‍⚖️
狀师女	狀师女 👩🏻‍⚖️
狀师男	狀师男 👨🏻‍⚖️
狂笑	狂笑 🤣
狐	狐 🦊
狐狸	狐狸 🦊
狗	狗 🐕️ 🐩️
狗孃養的	狗孃養的 🤬
狗年	狗年 🐶️
狗日的	狗日的 🤬
狗狗	狗狗 🐩️
狗繩	狗繩 🐕‍🦺
狗肉	狗肉 🐕️
狗雜種	狗雜種 🤬
狗头	狗头 🐶️
狡黠	狡黠 🌝️
狸	狸 🦫
狼	狼 🐺️
狼狗	狼狗 🐺️
猛獁	猛獁 🦣
猛瑪象	猛瑪象 🦣
猥	猥 🦔
猩猩	猩猩 🦧
猴	猴 🐒️
猴子	猴子 🐒️
猴年	猴年 🐵️
猴头	猴头 🐵️
猶太教	猶太教 ✡️
猶太教堂	猶太教堂 🕍️
猿	猿 🦧
獅	獅 🦁️
獅子	獅子 🦁️
獅子山国	獅子山国 🇸🇱
獅子座	獅子座 ♌️
獅子头	獅子头 🦁️
獎牌	獎牌 🏅️
獎盃	獎盃 🏆️
獎章	獎章 🏅️
獎項	獎項 🏅️
獨木舟	獨木舟 🛶
獨角獸	獨角獸 🦄️
獸人	獸人 🧌
獼猴桃	獼猴桃 🥝
獾	獾 🦡
玄武	玄武 🐢️
玄鳥	玄鳥 🐦‍⬛
玉米	玉米 🌽️
玉蜀黍	玉蜀黍 🌽️
王	王 🫅🏻
王儲	王儲 🤴🏻
王冠	王冠 👑️ 🫅🏻
王冠女	王冠女 🤴🏻
王冠男	王冠男 👸🏻️
王后	王后 👸🏻️
王女	王女 👸🏻️ 🤴🏻
王妃	王妃 👸🏻️
王子	王子 🤴🏻
王爺	王爺 🤴🏻
王男	王男 👸🏻️
玩具槍	玩具槍 🔫️
玩具熊	玩具熊 🧸
玩火	玩火 🔥️
玩笑	玩笑 😜️
玩遊戲	玩遊戲 🎮️
玫瑰	玫瑰 🌹️ 🥀
玻璃罐	玻璃罐 🫙
玻璃鏡	玻璃鏡 🪞
珊瑚	珊瑚 🪸
珊瑚礁	珊瑚礁 🪸
珍珠奶茶	珍珠奶茶 🧋
班主住	班主住 🧑🏻‍🏫
班主住女	班主住女 👩🏻‍🏫
班主住男	班主住男 👨🏻‍🏫
班卓琴	班卓琴 🪕
球員	球員 ⛹🏻️
球員女	球員女 ⛹🏻‍♀️
球員男	球員男 ⛹🏻‍♂️
球拍	球拍 🏓️ 🏸️
球桿	球桿 🏑️ 🏒️
球洞	球洞 🕳️
球門	球門 🥅
球鞋	球鞋 👟️
理髮	理髮 💇🏻
理髮女	理髮女 💇🏻‍♀️
理髮店	理髮店 💈️
理髮男	理髮男 💇🏻‍♂️
琴	琴 🎹️
琴譜	琴譜 🎼️
瑙魯	瑙魯 🇳🇷
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
瑪利亚之手	瑪利亚之手 🪬
瑪黛茶	瑪黛茶 🧉
环保	环保 ♻️
瓜地洛普	瓜地洛普 🇬🇵
瓜地馬拉	瓜地馬拉 🇬🇹
瓜德羅普	瓜德羅普 🇬🇵
瓜皮帽	瓜皮帽 👲🏻️
瓢虫	瓢虫 🐞️
瓦利斯和富圖納	瓦利斯和富圖納 🇼🇫
瓦努阿圖	瓦努阿圖 🇻🇺
瓦肯	瓦肯 🖖🏻️
甘比亚	甘比亚 🇬🇲
甚么	甚么 😟️
甜品	甜品 🍮️
甜瓜	甜瓜 🍈️
甜甜圈	甜甜圈 🍩️
甜筒	甜筒 🍦️
甜点	甜点 🧁
生化	生化 ☣️
生化品	生化品 ☣️
生化武器	生化武器 ☣️
生化物質	生化物質 ☣️
生日	生日 🎂️
生日蛋糕	生日蛋糕 🎂️
生氣	生氣 👿️ 💢️ 😤️ 😾️
生物科技	生物科技 🧬
生病	生病 🤒️
生蠔	生蠔 🦪
田徑	田徑 🏃🏻
田徑女	田徑女 🏃🏻‍♀️
田徑男	田徑男 🏃🏻‍♂️
甲虫	甲虫 🪲
申	申 🈸️
男人	男人 👨🏻️
男仔	男仔 👦🏻️
男同	男同 👨🏻‍❤️‍👨🏻
男同性戀	男同性戀 👨🏻‍❤️‍👨🏻 👬🏻️
男子	男子 👨🏻️
男孩	男孩 👦🏻️
男工	男工 👨🏻‍🏭
男廁	男廁 🚹️
男性	男性 🚹️
男星	男星 👨🏻‍🎤
男童	男童 👦🏻️
男裝	男裝 👕️
男双胞胎	男双胞胎 👨‍👩‍👦‍👦
男靴	男靴 🥾
男鞋	男鞋 👞️
留尼旺	留尼旺 🇷🇪
畢業	畢業 🎓️
番茄	番茄 🍅️
番茄醬	番茄醬 🥫
番薯	番薯 🥔
畫	畫 🎨️
畫家	畫家 🎨️ 🧑🏻‍🎨
畫家女	畫家女 👩🏻‍🎨
畫家男	畫家男 👨🏻‍🎨
畫框	畫框 🖼️
畫畫	畫畫 🎨️
畫筆	畫筆 🖌️
異形	異形 👽️
當心	當心 ⚠️
當心兒童	當心兒童 🚸️
當然	當然 🙄️
疑問	疑問 🤨
疫苗	疫苗 💉️
疼心	疼心 ❤️‍🩹
病了	病了 🚑️ 🤒️
病原體	病原體 🦠
病毒	病毒 🦠
病菌	病菌 🦠
病院	病院 🏥️
痛心	痛心 ❤️‍🩹
登山列车	登山列车 🚞️
登山靴	登山靴 🥾
發件匣	發件匣 📤️
發件箱	發件箱 📤️
發夢	發夢 💭️
發火	發火 😡️
發燒	發燒 🤒️
發狂	發狂 🤯
發票	發票 🧾
發言	發言 💬️
發誓	發誓 ✊🏻️
白	白 ⬜️
白中有黑	白中有黑 🔳️
白俄羅斯	白俄羅斯 🇧🇾
白兔	白兔 🐇️
白圓	白圓 ⚪️
白大褂	白大褂 🥼
白子	白子 ⚪️
白心	白心 🤍
白方	白方 ◽️
白旗	白旗 🏳️
白熊	白熊 🐻‍❄️
白珠	白珠 ⚪️
白癡	白癡 🐷️
白目	白目 🙄️
白眼	白眼 🙄️
白羅斯	白羅斯 🇧🇾
白羊座	白羊座 ♈️
白色	白色 ⬜️
白花	白花 💮️
白菜	白菜 🥬
白領	白領 🧑🏻‍💼
白領女	白領女 👩🏻‍💼
白領男	白領男 👨🏻‍💼
白头髮	白头髮 🧑🏻‍🦳
白头髮女	白头髮女 👩🏻‍🦳
白头髮男	白头髮男 👨🏻‍🦳
白饭	白饭 🍚️
白髮	白髮 🧑🏻‍🦳
白髮女	白髮女 👩🏻‍🦳
白髮男	白髮男 👨🏻‍🦳
白鼠	白鼠 🐁️
百合花飾	百合花飾 ⚜️
百慕大	百慕大 🇧🇲
百慕達	百慕達 🇧🇲
百貨	百貨 🏬️
百貨大樓	百貨大樓 🏬️
皂	皂 🧼
的士	的士 🚕️
皇儲	皇儲 🤴🏻
皇冠	皇冠 👑️
皇子	皇子 🤴🏻
皮包	皮包 👝️
皮卡	皮卡 🛻
皮特凱恩群島	皮特凱恩群島 🇵🇳
皮特肯群島	皮特肯群島 🇵🇳
皮納塔	皮納塔 🪅
皮鞋	皮鞋 👞️
皺眉	皺眉 🙍🏻
皺眉女	皺眉女 🙍🏻‍♀️
皺眉男	皺眉男 🙍🏻‍♂️
盆景	盆景 🪴
盆栽	盆栽 🪴
盆浴	盆浴 🛀🏻️ 🛁️
盈月	盈月 🌔️
盒裝飲料	盒裝飲料 🧃
盒饭	盒饭 🍱️
盔	盔 🪖
監聽	監聽 👁‍🗨️
盤腿	盤腿 🧘🏻
盤腿女	盤腿女 🧘🏻‍♀️
盤腿男	盤腿男 🧘🏻‍♂️
盧安達	盧安達 🇷🇼
盧旺達	盧旺達 🇷🇼
盧森堡	盧森堡 🇱🇺
目	目 👁️
目光	目光 👁️
盯	盯 👁️
盲	盲 🧑🏻‍🦯
盲人	盲人 🧑🏻‍🦯
盲人女	盲人女 👩🏻‍🦯
盲人男	盲人男 👨🏻‍🦯
盲女	盲女 👩🏻‍🦯
盲杖	盲杖 🦯
盲男	盲男 👨🏻‍🦯
直升機	直升機 🚁️
直尺	直尺 📏️
直布羅陀	直布羅陀 🇬🇮
直昇機	直昇機 🚁️
直梯	直梯 🛗
直飲水	直飲水 🚰️
相框	相框 🖼️
相機	相機 📷️
盾	盾 🛡️
盾牌	盾牌 🛡️
省省吧	省省吧 🙄️
看不懂	看不懂 😵‍💫 😵️
看守	看守 💂🏻
看守女	看守女 💂🏻‍♀️
看守男	看守男 💂🏻‍♂️
看书	看书 📖️ 🤓️
真好	真好 😀️ 😺️ 🙆🏻
真好女	真好女 🙆🏻‍♀️
真好玩	真好玩 😆️
真好男	真好男 🙆🏻‍♂️
真心	真心 💖️
真棒	真棒 👍🏻️ 💯️
真的假的	真的假的 😳️
真的嗎	真的嗎 😓️ 😳️
真龙	真龙 🐉️
眼	眼 👁️
眼光	眼光 👀️
眼淚	眼淚 😭️
眼睛	眼睛 👀️
着火	着火 🔥️
着陸	着陸 🛬️
睇唔明	睇唔明 😵‍💫
睇戲	睇戲 🎬️
睏	睏 😞️ 😴️ 🥱
睏了	睏了 😴️
睏覺	睏覺 😴️
睡了	睡了 💤️ 😴️
睡吧	睡吧 😴️
睡着	睡着 💤️
睡睰睰	睡睰睰 💤️
睡蓮	睡蓮 🪷
睡覺	睡覺 😴️ 🛌🏻️
睰睰	睰睰 💤️
瞎子	瞎子 🧑🏻‍🦯
瞎子女	瞎子女 👩🏻‍🦯
瞎子男	瞎子男 👨🏻‍🦯
瞪眼	瞪眼 😳️
矇眼睛	矇眼睛 🙈️
知識份子	知識份子 🤓️
知道了	知道了 😐️
短袖	短袖 👕️ 👚️
短裤	短裤 🩲 🩳
石	石 🪨
石像	石像 🗿️
石塊	石塊 🪨
石彫	石彫 🗿️
石头	石头 🪨
砂漏	砂漏 ⌛️
砂鍋	砂鍋 🥘
研究	研究 🧐
研究員	研究員 🧑🏻‍🔬
研究員女	研究員女 👩🏻‍🔬
研究員男	研究員男 👨🏻‍🔬
破屋	破屋 🏚️
破殼	破殼 🐣️
破玩意	破玩意 😒️
破玩意兒	破玩意兒 😒️
砸了	砸了 😖️
硬幣	硬幣 🪙
硴	硴 🦪
碗	碗 🥣
碗筷	碗筷 🍽️
碧心	碧心 🩵
碧藍心	碧藍心 🩵
碩鼠	碩鼠 🐀️
碰撞	碰撞 💥️
碰杯	碰杯 🥂
碼錶	碼錶 ⏱️
碼头	碼头 ⚓️
磁帶	磁帶 📼️
磁懸浮	磁懸浮 🚄️
磁盤	磁盤 💾️
磁碟	磁碟 💾️
磁鐵	磁鐵 🧲
磕头	磕头 🙇🏻
磕头女	磕头女 🙇🏻‍♀️
磕头男	磕头男 🙇🏻‍♂️
磚	磚 🧱
祈禱	祈禱 🙏🏻️
祖母	祖母 👵🏻️
祖父	祖父 👴🏻️
祝	祝 ㊗️
祝日	祝日 🎌️
祝賀	祝賀 🎉️ 🥳
神廟	神廟 🏛️
神探	神探 🕵🏻️
神探女	神探女 🕵🏻‍♀️
神探男	神探男 🕵🏻‍♂️
神社	神社 ⛩️
神祕	神祕 😶‍🌫️
票	票 🎫️
祭典	祭典 💮️
禁	禁 🈲️
禁打電話	禁打電話 📵️
禁止	禁止 ⛔️ ✋🏻️ 🛑
禁止丟垃圾	禁止丟垃圾 🚯️
禁止單车	禁止單车 🚳️
禁止扔垃圾	禁止扔垃圾 🚯️
禁止行人	禁止行人 🚷️
禁止飲水	禁止飲水 🚱️
禁止飲用	禁止飲用 🚱️
禁止騎行	禁止騎行 🚳️
禁烟	禁烟 🚭️
禁用手機	禁用手機 📵️
禁聲	禁聲 🔇️
禁菸	禁菸 🚭️
禁行	禁行 🚷️
福克蘭群島	福克蘭群島 🇫🇰
礼品	礼品 🎁️
礼品盒	礼品盒 🎁️
礼帽	礼帽 👒️
礼服	礼服 👗️
礼物	礼物 🎁️ 💝️
礼花	礼花 🎆️
禿	禿 🧑🏻‍🦲
禿女	禿女 👩🏻‍🦲
禿男	禿男 👨🏻‍🦲
禿头	禿头 🧑🏻‍🦲
禿头女	禿头女 👩🏻‍🦲
禿头男	禿头男 👨🏻‍🦲
科威科	科威科 🇰🇼
科學家	科學家 🧑🏻‍🔬
科學家女	科學家女 👩🏻‍🔬
科學家男	科學家男 👨🏻‍🔬
科摩羅	科摩羅 🇰🇲
科特迪瓦	科特迪瓦 🇨🇮
科研人員	科研人員 🧑🏻‍🔬
科研人員女	科研人員女 👩🏻‍🔬
科研人員男	科研人員男 👨🏻‍🔬
科科斯	科科斯 🇨🇨
科索沃	科索沃 🇽🇰
秒錶	秒錶 ⏱️
秘	秘 ㊙️
秘密	秘密 👁‍🗨️
秘語	秘語 👁‍🗨️
秘鑰	秘鑰 🗝️
秘魯	秘魯 🇵🇪
秤	秤 ⚖️
移动熱点	移动熱点 🛜
移动的星	移动的星 💫️
程序員	程序員 🧑🏻‍💻
程序員女	程序員女 👩🏻‍💻
程序員男	程序員男 👨🏻‍💻
稍	稍 🤌🏻
種地	種地 🧑🏻‍🌾
種地女	種地女 👩🏻‍🌾
種地男	種地男 👨🏻‍🌾
種田	種田 🧑🏻‍🌾
種田女	種田女 👩🏻‍🌾
種田男	種田男 👨🏻‍🌾
稻	稻 🌾️
稻子	稻子 🌾️
稻田	稻田 🌾️
穆斯林	穆斯林 ☪️ 🧕🏾
空	空 🈳️
空手道	空手道 🥋
空杯	空杯 🫗
空氣不好	空氣不好 🌁️
空氣汙染	空氣汙染 🏭️ 😷️
空碗	空碗 🥣
空電池	空電池 🪫
突尼斯	突尼斯 🇹🇳
突尼西亚	突尼西亚 🇹🇳
窗	窗 🪟
窗子	窗子 🪟
窗戶	窗戶 🪟
窘	窘 😅️
窩夫	窩夫 🧇
窺	窺 🫣
立定	立定 🧍🏻
立定女	立定女 🧍🏻‍♀️
立定男	立定男 🧍🏻‍♂️
立陶宛	立陶宛 🇱🇹
站	站 🧍🏻
站女	站女 🧍🏻‍♀️
站男	站男 🧍🏻‍♂️
站立	站立 🧍🏻
站立女	站立女 🧍🏻‍♀️
站立男	站立男 🧍🏻‍♂️
章魚	章魚 🐙️
競技場	競技場 🏟️
竹	竹 🎍️
竹籃	竹籃 🧺
笑	笑 😄️ 😸️
笑一个	笑一个 😬️
笑了	笑了 😄️ 😸️
笑哭	笑哭 😂️ 😹️
笑死	笑死 🤣
笑臉	笑臉 😁️ 😊️
笛	笛 🪈
笤帚	笤帚 🧹
符號鍵盤	符號鍵盤 🔣️
笨蛋	笨蛋 🐷️
第一	第一 🥇
第一卷	第一卷 📕️
第一名	第一名 🥇
第三	第三 🥉
第三卷	第三卷 📘️
第三名	第三名 🥉
第二	第二 🥈
第二卷	第二卷 📗️
第二名	第二名 🥈
第四卷	第四卷 📙️
筆記本	筆記本 💻️ 📓️ 📔️
筆記本電腦	筆記本電腦 💻️
筆記簿	筆記簿 📓️ 📔️
筆電	筆電 💻️
等一会	等一会 ☝🏻️
等於	等於 🟰
筷	筷 🥢
算了	算了 😪️ 🙁️
算盤	算盤 🧮
箭	箭 🏹️
箸	箸 🥢
節哀	節哀 💮️
節哀順變	節哀順變 💮️
簡直了	簡直了 😱️ 🙀️
簡餐	簡餐 🥡
簫	簫 🪈
簽語餅	簽語餅 🥠
籃	籃 🧺
籃球	籃球 🏀️
籤	籤 🏷️
米国	米国 🇺🇸
米果	米果 🍘️
米饭	米饭 🍚️
粉心	粉心 🩷
粉藍旗	粉藍旗 🏳️‍⚧️
粗氣	粗氣 😤️
精靈	精靈 🧝🏻
精靈女	精靈女 🧝🏻‍♀️
精靈族	精靈族 🧝🏻
精靈族女	精靈族女 🧝🏻‍♀️
精靈族男	精靈族男 🧝🏻‍♂️
精靈男	精靈男 🧝🏻‍♂️
糊塗	糊塗 🥴
糕点	糕点 🍰️
糖	糖 🍬️
糖果	糖果 🍬️
糖葫蘆	糖葫蘆 🍡️
糞	糞 💩️
糞便	糞便 💩️
糯米丸子	糯米丸子 🍡️
糾結	糾結 😂️ 🤦🏻
糾結女	糾結女 🤦🏻‍♀️
糾結男	糾結男 🤦🏻‍♂️
約旦	約旦 🇯🇴
紅	紅 🟥
紅中	紅中 🀄️
紅包	紅包 🧧
紅圓	紅圓 🔴️
紅娘	紅娘 💘️
紅心	紅心 ♥️ ❤️
紅猩猩	紅猩猩 🦧
紅玫瑰	紅玫瑰 🌹️
紅綠燈	紅綠燈 🚥️ 🚦️
紅色	紅色 🟥
紅叶	紅叶 🍁️
紅薯	紅薯 🍠️
紅蘋果	紅蘋果 🍎️
紅蘿蔔	紅蘿蔔 🥕
紅豆	紅豆 🫘
紅酒	紅酒 🍷️
紅头髮	紅头髮 🧑🏻‍🦰
紅头髮女	紅头髮女 👩🏻‍🦰
紅头髮男	紅头髮男 👨🏻‍🦰
紅髮	紅髮 🧑🏻‍🦰
紅髮女	紅髮女 👩🏻‍🦰
紅髮男	紅髮男 👨🏻‍🦰
紅鶴	紅鶴 🦩
紅鸛	紅鸛 🦩
納扎爾球	納扎爾球 🧿
納扎爾護身符	納扎爾護身符 🧿
納扎護身符	納扎護身符 🧿
納米比亚	納米比亚 🇳🇦
紐埃	紐埃 🇳🇺
紐約	紐約 🗽️
紐西蘭	紐西蘭 🇳🇿
紗麗	紗麗 🥻
紙鳶	紙鳶 🪁
紙鷂	紙鷂 🪁
索引卡	索引卡 📇️
索羅門群島	索羅門群島 🇸🇧
索馬利亚	索馬利亚 🇸🇴
索馬里	索馬里 🇸🇴
紫	紫 🟪
紫圓	紫圓 🟣
紫心	紫心 💜️
紫色	紫色 🟪
累了	累了 😑️
細菌	細菌 🦠
紳士	紳士 🤵🏻‍♂️
結	結 🪢
結他	結他 🎸️
結婚	結婚 💒️
結婚戒指	結婚戒指 💍️
絡腮鬍	絡腮鬍 🧔🏻
絡腮鬍女	絡腮鬍女 🧔🏻‍♀️
絡腮鬍男	絡腮鬍男 🧔🏻‍♂️
給钱	給钱 🤑️
綠	綠 🟩
綠圓	綠圓 🟢
綠帽	綠帽 🪖
綠心	綠心 💚️
綠色	綠色 ♻️ 🟩
綠茶	綠茶 🍵️
綠菜	綠菜 🥬
綠藻	綠藻 🦠
維德角	維德角 🇨🇻
網	網 🕸️
網球	網球 🎾️
綵帶	綵帶 🎀️
綵旗	綵旗 🚩️
綵球	綵球 🎊️
綵蛋	綵蛋 🎉️
綿羊	綿羊 🐑️
緊急	緊急 🆘️
線	線 🧵
線圈本	線圈本 🗒️
線團	線團 🧶
線虫	線虫 🪱
線軸	線軸 🧵
線辆	線辆 🧵
緬甸	緬甸 🇲🇲
縫衣針	縫衣針 🪡
繁星	繁星 ✨️
繡珍光盤	繡珍光盤 💽️
繡珍光碟	繡珍光碟 💽️
繩結	繩結 🪢
繪畫	繪畫 🎨️
纏头	纏头 👳🏾
纏头女	纏头女 👳🏾‍♀️
纏头男	纏头男 👳🏾‍♂️
纜车	纜车 🚡️
缺月	缺月 🌖️
罐	罐 🫙
罐头	罐头 🥫
羅馬尼亚	羅馬尼亚 🇷🇴
羊	羊 🐏️ 🐐️ 🐑️
羊皮紙	羊皮紙 📜️
羊肉	羊肉 🐏️
羊角面包	羊角面包 🥐 🥐
羊駝	羊駝 🦙
美人魚	美人魚 🧜🏻‍♀️
美元	美元 💵️
美刀	美刀 💵️
美利堅	美利堅 🇺🇸
美味	美味 😋️ 😍️ 😻️
美国	美国 🇺🇸
美圓	美圓 💵️
美女	美女 😍️ 😻️
美屬維京群島	美屬維京群島 🇻🇮
美屬維爾京群島	美屬維爾京群島 🇻🇮
美屬薩摩亚	美屬薩摩亚 🇦🇸
美式九球	美式九球 🎱️
美式足球	美式足球 🏈️
美洲	美洲 🌎️
美甲	美甲 💅🏻️
美金	美金 💵️
美鈔	美鈔 💵️
羞	羞 😚️ 🙈️
羞澀	羞澀 😚️
羞羞	羞羞 😚️
群島	群島 🗾️
義大利	義大利 🇮🇹
義大利面	義大利面 🍝️
羽	羽 🪶
羽毛	羽毛 🪶
羽毛球	羽毛球 🏸️
羽毛球拍	羽毛球拍 🏸️
羽翼	羽翼 🪽
翅	翅 🪽
翅膀	翅膀 🪽
習題	習題 📖️
翼	翼 🪽
老	老 🧓🏻
老人	老人 🧓🏻
老倌	老倌 👴🏻️
老太	老太 👵🏻️
老女人	老女人 👵🏻️
老奶	老奶 👵🏻️
老媽	老媽 👩🏻️
老师	老师 🧑🏻‍🏫
老师女	老师女 👩🏻‍🏫
老师男	老师男 👨🏻‍🏫
老撾	老撾 🇱🇦
老母	老母 👩🏻️
老火车	老火车 🚂️
老爸	老爸 👨🏻️
老男人	老男人 👴🏻️
老竇	老竇 👨🏻️
老花鏡	老花鏡 👓️
老虎	老虎 🐅️
老虎機	老虎機 🎰️
老豆	老豆 👨🏻️
老遊戲	老遊戲 👾️
老头	老头 👴🏻️
老鷹	老鷹 🦅
老鼠	老鼠 🐀️
考拉	考拉 🐨️
耳	耳 👂🏻️
耳仔	耳仔 👂🏻️
耳放	耳放 🎧️
耳朵	耳朵 👂🏻️
耳機	耳機 🎧️
耳聾	耳聾 🧏🏻
耳聾女	耳聾女 🧏🏻‍♀️
耳聾男	耳聾男 🧏🏻‍♂️
耶	耶 ✌🏻️
耿西	耿西 🇬🇬
聊天	聊天 💬️
聊天氣泡	聊天氣泡 💬️
聖佑達修斯	聖佑達修斯 🇧🇶
聖克里斯多福及尼維斯	聖克里斯多福及尼維斯 🇰🇳
聖基茨和尼維斯	聖基茨和尼維斯 🇰🇳
聖多美和普林西比	聖多美和普林西比 🇸🇹
聖多美普林西比	聖多美普林西比 🇸🇹
聖嬰	聖嬰 👼🏻️
聖尤斯特歇斯	聖尤斯特歇斯 🇧🇶
聖巴泰勒米	聖巴泰勒米 🇧🇱
聖巴瑟米	聖巴瑟米 🇧🇱
聖文森及格瑞那丁	聖文森及格瑞那丁 🇻🇨
聖文森特和格林納丁斯	聖文森特和格林納丁斯 🇻🇨
聖皮埃爾和密克隆	聖皮埃爾和密克隆 🇵🇲
聖皮耶與密克隆	聖皮耶與密克隆 🇵🇲
聖盧西亚	聖盧西亚 🇱🇨
聖誕奶奶	聖誕奶奶 🤶🏻
聖誕島	聖誕島 🇨🇽
聖誕樹	聖誕樹 🎄️
聖誕老人	聖誕老人 🎅🏻️ 🧑🏻‍🎄
聖誕老奶奶	聖誕老奶奶 🤶🏻
聖誕老爺爺	聖誕老爺爺 🎅🏻️
聖赫倫那	聖赫倫那 🇸🇭
聖赫勒拿	聖赫勒拿 🇸🇭
聖露西亚	聖露西亚 🇱🇨
聖馬利諾	聖馬利諾 🇸🇲
聖馬力諾	聖馬力諾 🇸🇲
聘礼	聘礼 💝️
聚会	聚会 🍻️
聯合国	聯合国 🇺🇳
聯結	聯結 🔗️
聰明	聰明 😇️
職員	職員 🧑🏻‍💼
職員女	職員女 👩🏻‍💼
職員男	職員男 👨🏻‍💼
聽不下去	聽不下去 😞️
聽不懂	聽不懂 😵️
聽不见	聽不见 🧏🏻
聽不见女	聽不见女 🧏🏻‍♀️
聽不见男	聽不见男 🧏🏻‍♂️
聽唔到	聽唔到 🙉️
聽診器	聽診器 🩺
聽音樂	聽音樂 🎧️
聾	聾 🧏🏻
聾啞	聾啞 🧏🏻
聾啞人	聾啞人 🧏🏻
聾啞人女	聾啞人女 🧏🏻‍♀️
聾啞人男	聾啞人男 🧏🏻‍♂️
聾啞女	聾啞女 🧏🏻‍♀️
聾啞男	聾啞男 🧏🏻‍♂️
聾女	聾女 🧏🏻‍♀️
聾子	聾子 🧏🏻
聾子女	聾子女 🧏🏻‍♀️
聾子男	聾子男 🧏🏻‍♂️
聾男	聾男 🧏🏻‍♂️
肉捲	肉捲 🥓
肋排	肋排 🥩
肌	肌 💪🏻️
肌肉	肌肉 💪🏻️
肏	肏 🤬
肏你媽	肏你媽 🤬
肥皂	肥皂 🧼
肥豬	肥豬 🐖️
肩並肩	肩並肩 🧑🏻‍🤝‍🧑🏻
肯亚	肯亚 🇰🇪
肯尼亚	肯尼亚 🇰🇪
肺	肺 🫁
背包	背包 🎒️
背心	背心 🎽️
胡扯	胡扯 🤥
胡蘿蔔	胡蘿蔔 🥕
没说	没说 🤥
胸片	胸片 🩻
胸透	胸透 🩻
胸針	胸針 🏵️
能见度低	能见度低 🌁️
腿	腿 🦵🏻
脣	脣 👄️
脣印	脣印 💋️
脣彩	脣彩 💄️
脣膏	脣膏 💄️
脫氧核糖核酸	脫氧核糖核酸 🧬
脷	脷 👅️
腦	腦 🧠
腦子	腦子 🧠
腳	腳 🦶🏻
腳印	腳印 🐾️ 👣️
腳底	腳底 🦶🏻
腳掌	腳掌 🦶🏻
腳步	腳步 👣️
腿	腿 🦵🏻
膏布	膏布 🩹
膠卷	膠卷 🎞️
膠布	膠布 🩹
膠片	膠片 🎞️
臉紅	臉紅 ☺️ 😊️
臍橙	臍橙 🍊️
自來水	自來水 🚰️
自动辆椅	自动辆椅 🦼
自拍	自拍 🤳🏻
自然风光	自然风光 🏞️
自由女神	自由女神 🗽️
自由泳	自由泳 🏊🏻
自由泳女	自由泳女 🏊🏻‍♀️
自由泳男	自由泳男 🏊🏻‍♂️
自行车	自行车 🚲️
臭鼬	臭鼬 🦨
致命	致命 ☠️
致敬	致敬 🫡
臺式機	臺式機 🖥️
臺曆	臺曆 📆️
臺灣	臺灣 🇹🇼
舉起拳头	舉起拳头 ✊🏻️
舉重	舉重 🏋🏻️
舉重女	舉重女 🏋🏻‍♀️
舉重男	舉重男 🏋🏻‍♂️
舉鐵	舉鐵 🏋🏻️
舉鐵女	舉鐵女 🏋🏻‍♀️
舉鐵男	舉鐵男 🏋🏻‍♂️
舊屋	舊屋 🏚️
舊房子	舊房子 🏚️
舌	舌 👅️
舌头	舌头 👅️
舒服	舒服 ☺️
舞	舞 💃🏻️
舞动之心	舞动之心 💞️
舞女	舞女 💃🏻️
舞娘	舞娘 💃🏻️
舞廳	舞廳 🪩
舞男	舞男 🕺🏻
舞蹈	舞蹈 💃🏻️
船塢	船塢 ⚓️
船帆	船帆 ⛵️
船長	船長 🧑🏻‍✈️
船長女	船長女 👩🏻‍✈️
船長男	船長男 👨🏻‍✈️
艦長	艦長 🧑🏻‍✈️
艦長女	艦長女 👩🏻‍✈️
艦長男	艦長男 👨🏻‍✈️
色士风	色士风 🎷️
色子	色子 🎲️
色拉	色拉 🥗
芒果	芒果 🥭
芙蓉	芙蓉 🌺️
芝士火鍋	芝士火鍋 🫕
芬蘭	芬蘭 🇫🇮
芭蕾	芭蕾 🩰
芭蕾舞	芭蕾舞 🩰
芭蕾鞋	芭蕾鞋 🩰
花園	花園 ⛲️
花園房	花園房 🏡️
花束	花束 💐️
花椰菜	花椰菜 🥦
花瓶	花瓶 🏺️
花生	花生 🥜
花菜	花菜 🥦
苗	苗 🌱️
英国	英国 🇬🇧
英屬印度洋領地	英屬印度洋領地 🇮🇴
英屬維京群島	英屬維京群島 🇻🇬
英屬維爾京群島	英屬維爾京群島 🇻🇬
英文鍵盤	英文鍵盤 🔤️
英格蘭	英格蘭 🏴󠁧󠁢󠁥󠁮󠁧󠁿
英聯邦	英聯邦 🇬🇧
英鎊	英鎊 💷️
英雄	英雄 🦸🏻
英雄女	英雄女 🦸🏻‍♀️
英雄男	英雄男 🦸🏻‍♂️
茄	茄 🍆️
茄子	茄子 🍆️
茅利塔尼亚	茅利塔尼亚 🇲🇷
茅屋	茅屋 🛖
茅房	茅房 🚾️ 🛖
茅舍	茅舍 🛖
茅草屋	茅草屋 🛖
茅草房	茅草房 🛖
茈花	茈花 🎇️
茫然	茫然 😳️
茶	茶 🍵️
茶壺	茶壺 🫖
草	草 🌿️
草㡌	草㡌 👒️
草地曲棍球	草地曲棍球 🏑️
草屋	草屋 🛖
草舍	草舍 🛖
草莓	草莓 🍓️
草藥	草藥 🌿️
荒漠	荒漠 🏜️
荷包蛋	荷包蛋 🍳️
荷屬沙巴	荷屬沙巴 🇧🇶
荷屬聖馬丁	荷屬聖馬丁 🇸🇽
荷屬阿魯巴	荷屬阿魯巴 🇦🇼
荷蘭	荷蘭 🇳🇱
莫三比克	莫三比克 🇲🇿
莫桑比克	莫桑比克 🇲🇿
菊	菊 🌼️
菊花	菊花 🌼️
菌	菌 🍄️
菌類	菌類 🍄️
菜刀	菜刀 🔪️
菜籃	菜籃 🧺
菜花	菜花 🥦
菜青虫	菜青虫 🐛️
華夫	華夫 🧇
華夫餅	華夫餅 🧇
菱形	菱形 🔶️ 🔷️
菲律賓	菲律賓 🇵🇭
菸	菸 🚬️
萊索托	萊索托 🇱🇸
萌	萌 💠️ 😊️
萬歲	萬歲 🙌🏻️
萬聖節	萬聖節 🎃️
萬那杜	萬那杜 🇻🇺
落叶	落叶 🍂️ 🍃️
落雪	落雪 🌨️
叶門	叶門 🇾🇪
葛摩	葛摩 🇰🇲
葡国	葡国 🇵🇹
葡萄	葡萄 🍇️
葡萄牙	葡萄牙 🇵🇹
葡萄酒	葡萄酒 🍷️
葡萄酒杯	葡萄酒杯 🍷️
葬礼	葬礼 💮️
蒙古	蒙古 🇲🇳
蒙古国	蒙古国 🇲🇳
蒙哲臘	蒙哲臘 🇲🇸
蒙特內哥羅	蒙特內哥羅 🇲🇪
蒙特塞拉特	蒙特塞拉特 🇲🇸
蒜	蒜 🧄
蒲隆地	蒲隆地 🇧🇮
蒸桑拿	蒸桑拿 🧖🏻
蒸桑拿女	蒸桑拿女 🧖🏻‍♀️
蒸桑拿男	蒸桑拿男 🧖🏻‍♂️
蒸汽機车	蒸汽機车 🚂️
蒸汽船	蒸汽船 🚢️
蒸餾瓶	蒸餾瓶 ⚗️
蒼蠅	蒼蠅 🪰
蓋亚那	蓋亚那 🇬🇾
蓋饭	蓋饭 🍛️ 🥘
蓮	蓮 🪷
蓮花	蓮花 🪷
蔬菜沙拉	蔬菜沙拉 🥗
蔬菜球	蔬菜球 🧆
蔬菜色拉	蔬菜色拉 🥗
蕃茄	蕃茄 🍅️
蕃茄醬	蕃茄醬 🥫
薄餅	薄餅 🍕️ 🥞 🫓
薑	薑 🫚
薔薇	薔薇 🌹️
薩克斯	薩克斯 🎷️
薩克斯风	薩克斯风 🎷️
薩巴	薩巴 🇧🇶
薩摩亚	薩摩亚 🇼🇸
薩爾瓦多	薩爾瓦多 🇸🇻
薯仔	薯仔 🥔
薯條	薯條 🍟️
藍	藍 🟦
藍圓	藍圓 🔵️
藍心	藍心 💙️
藍眼睛	藍眼睛 🧿
藍色	藍色 🟦
藍色小菱形	藍色小菱形 🔹️
藍莓	藍莓 🫐
藍菱	藍菱 🔷️
藍藻	藍藻 🦠
藝人	藝人 🧑🏻‍🎨
藝人女	藝人女 👩🏻‍🎨
藝人男	藝人男 👨🏻‍🎨
藝術家	藝術家 🧑🏻‍🎨
藝術家女	藝術家女 👩🏻‍🎨
藝術家男	藝術家男 👨🏻‍🎨
藥	藥 💊️
藥丸	藥丸 💊️
藻	藻 🦠
蘇丹	蘇丹 🇸🇩
蘇利南	蘇利南 🇸🇷
蘇格蘭	蘇格蘭 🏴󠁧󠁢󠁳󠁣󠁴󠁿
蘇蝦	蘇蝦 👶🏻️
蘇里南	蘇里南 🇸🇷
蘋果	蘋果 🍎️ 🍏️
蘑菇	蘑菇 🍄️
虎	虎 🐅️
虎年	虎年 🐯️
虎头	虎头 🐯️
處女座	處女座 ♍️
虛僞	虛僞 🥸
虛化	虛化 🫥
號	號 📯️
虹	虹 🌈️
虺	虺 🐍️
蚊	蚊 🦟
蚊子	蚊子 🦟
蚱蜢	蚱蜢 🦗
蚵仔	蚵仔 🦪
蛇	蛇 🐍️
蛇夫座	蛇夫座 ⛎️
蛇年	蛇年 🐍️
蛇杖	蛇杖 ⚕️
蛇头	蛇头 🐍️
蛋	蛋 🥚
蛋奶凍	蛋奶凍 🍮️
蛋治	蛋治 🥪
蛋糕	蛋糕 🍰️
蛋餅	蛋餅 🥞
蛐蛐	蛐蛐 🦗
蛔	蛔 🪱
蛔虫	蛔虫 🪱
蛙	蛙 🐸️
蛛	蛛 🕷️
蛛網	蛛網 🕸️
蛤蟆	蛤蟆 🐸️
蛸	蛸 🐙️
蜂	蜂 🐝️
蜂蜜	蜂蜜 🍯️
蜇	蜇 🪼
蜘蛛	蜘蛛 🕷️
蜘蛛網	蜘蛛網 🕸️
蜙蝑	蜙蝑 🦗
蜜	蜜 🍯️
蜜瓜	蜜瓜 🍈️
蜜蜂	蜜蜂 🐝️
蜥	蜥 🦎
蜥蜴	蜥蜴 🦎
蝙蝠	蝙蝠 🦇
蝠	蝠 🦇
蝦	蝦 🦐
蝦捲	蝦捲 🍤️
蝦米	蝦米 🍤️
蝦蟆	蝦蟆 🐸️
蝴蝶	蝴蝶 🦋
蝴蝶結	蝴蝶結 🎀️
蝴蝶脆餅	蝴蝶脆餅 🥨
蝴蝶餅	蝴蝶餅 🥨
蝶	蝶 🦋
蝸	蝸 🐌️
蝸牛	蝸牛 🐌️
螃蟹	螃蟹 🦀️
融化	融化 🫠
螞蚱	螞蚱 🦗
螞蟻	螞蟻 🐜️
螺	螺 🐚️
螺旋槳飛機	螺旋槳飛機 🛩️
螺絲刀	螺絲刀 🪛
螺號	螺號 🐚️
螽斯	螽斯 🦗
蟈蟈	蟈蟈 🦗
蟋蟀	蟋蟀 🦗
蟑螂	蟑螂 🪳
蟹	蟹 🦀️
蟻	蟻 🐜️
蠅	蠅 🪰
蠍	蠍 🦂️
蠍子	蠍子 🦂️
蠔	蠔 🦪
蠕	蠕 🪱
蠕虫	蠕虫 🪱
蠟燭	蠟燭 🕯️
蠟筆	蠟筆 🖍️
蠢	蠢 🐷️
蠢材	蠢材 🐷️
血	血 🩸
血液	血液 🩸
血滴	血滴 🩸
行	行 🆗️ 👌🏻️ 😎️
行人	行人 🚶🏻
行人女	行人女 🚶🏻‍♀️
行人止歩	行人止歩 🚷️
行人男	行人男 🚶🏻‍♂️
行啊	行啊 😉️
行李	行李 🛄️ 🧳
行李箱	行李箱 🧳
行走	行走 🚶🏻
行走女	行走女 🚶🏻‍♀️
行走男	行走男 🚶🏻‍♂️
衛士	衛士 💂🏻
衛士女	衛士女 💂🏻‍♀️
衛士男	衛士男 💂🏻‍♂️
衛星	衛星 🛰️
衛生紙	衛生紙 🧻
衛生问	衛生问 🚾️
衛門	衛門 💂🏻
衛門女	衛門女 💂🏻‍♀️
衛門男	衛門男 💂🏻‍♂️
衝浪	衝浪 🏄🏻
衝浪女	衝浪女 🏄🏻‍♀️
衝浪男	衝浪男 🏄🏻‍♂️
衣索比亚	衣索比亚 🇪🇹
袋棍球	袋棍球 🥍
袋鼠	袋鼠 🦘
被騙	被騙 💸️
裁判	裁判 🕴🏻️
裇	裇 👕️ 👚️
裙	裙 👗️
裙子	裙子 👗️
裹头	裹头 👳🏾
裹头女	裹头女 👳🏾‍♀️
裹头男	裹头男 👳🏾‍♂️
複選框	複選框 ☑️
複雜	複雜 🤔️
裤	裤 👖️
裤子	裤子 👖️
裤头	裤头 🩲
襪	襪 🧦
襪子	襪子 🧦
襯衣	襯衣 👔️
襯衫	襯衫 👔️
西服	西服 🤵🏻
西服女	西服女 🤵🏻‍♀️
西服男	西服男 🤵🏻‍♂️
西班牙	西班牙 🇪🇸
西瓜	西瓜 🍉️
西紅柿	西紅柿 🍅️
西裝	西裝 🤵🏻
西裝女	西裝女 🤵🏻‍♀️
西裝男	西裝男 🤵🏻‍♂️
西部	西部 🏜️
西部牛仔	西部牛仔 🤠
要哭了	要哭了 😩️
要得	要得 👌🏻️
见鬼	见鬼 😨️
亲	亲 😘️
亲一个	亲一个 😙️ 😽️
亲吻	亲吻 💏
亲嘴	亲嘴 💏 😙️ 😽️
亲爱	亲爱 😚️
亲亲	亲亲 💋️ 😘️ 😚️ 😽️
觀賞魚	觀賞魚 🐠️
解锁	解锁 🔓️
觸電	觸電 ⚡️
言和	言和 🤝🏻
計時	計時 ⏳️
計時器	計時器 ⏲️
計程车	計程车 🚕️
計算機	計算機 🖥️
討厭	討厭 😣️ 😩️ 🥴
託運	託運 🛄️
許可證	許可證 🎟️
註冊商標	註冊商標 ®️
詐騙	詐騙 💸️
試劑	試劑 🧪
試管	試管 🧪
詭計	詭計 🌚️ 😏️
話筒	話筒 🎙️ 🎤️
認不得	認不得 😲️ 🤷🏻
認不得女	認不得女 🤷🏻‍♀️
認不得男	認不得男 🤷🏻‍♂️
認真	認真 🧐
誒	誒 🤨
誕生	誕生 🐣️
誘餌	誘餌 🪤
語言	語言 🌐️
誤	誤 ✖️没说不出没说不出 🙊️没说話没说話 🗣️没说謊没说謊 🤥
课堂	课堂 🧑🏻‍🏫
课堂女	课堂女 👩🏻‍🏫
课堂男	课堂男 👨🏻‍🏫
课室	课室 🧑🏻‍🏫
课室女	课室女 👩🏻‍🏫
课室男	课室男 👨🏻‍🏫
课本	课本 📖️
調亮	調亮 🔆️
調低	調低 🔽️
調暗	調暗 🔅️
調皮	調皮 🤪
調羹	調羹 🥄
調色	調色 🎨️
調色板	調色板 🎨️
調色盤	調色盤 🎨️
調高	調高 🔼️
請	請 💁🏻
請女	請女 💁🏻‍♀️
請男	請男 💁🏻‍♂️
諮詢	諮詢 ℹ️
諾福克島	諾福克島 🇳🇫
諾魯	諾魯 🇳🇷
講大話	講大話 🤥
講話	講話 🗣️
謝謝	謝謝 😎️ 🙏🏻️
謝頂	謝頂 🧑🏻‍🦲
謝頂女	謝頂女 👩🏻‍🦲
謝頂男	謝頂男 👨🏻‍🦲
證件	證件 🆔️ 🪪
識別卡	識別卡 📛️
譜曲	譜曲 🎼️
警告	警告 ⚠️ 🛑
警察	警察 👮🏻
警察女	警察女 👮🏻‍♀️
警察男	警察男 👮🏻‍♂️
警示牌	警示牌 🪧
警车	警车 🚓️
護士	護士 🧑🏻‍⚕️
護士女	護士女 👩🏻‍⚕️
護士服	護士服 🥼
護士男	護士男 👨🏻‍⚕️
護目鏡	護目鏡 🥽
讀书	讀书 📖️ 🤓️
讀书人	讀书人 🤓️
讓人失望	讓人失望 ☹️
讚	讚 👍🏻️
豆	豆 🫘 🫛
豆莢	豆莢 🫛
豌	豌 🫛
豌豆	豌豆 🫛
豎中指	豎中指 🖕🏻️
豐收	豐收 🎑️
豕	豕 🐖️
象	象 🐘️
象牙海岸	象牙海岸 🇨🇮
豪豬	豪豬 🐗️
豬	豬 🐖️
豬年	豬年 🐷️
豬排	豬排 🥩
豬肉	豬肉 🐖️
豬头	豬头 🐷️
豬头三	豬头三 🐷️
豬鼻	豬鼻 🐽️
豬鼻子	豬鼻子 🐽️
豸	豸 🐈️
豹	豹 🐆️
豹子	豹子 🐆️
貂	貂 🦡
貓	貓 🐈️
貓咪	貓咪 🐈️
貓年	貓年 🐱️
貓熊	貓熊 🐼️
貓肉	貓肉 🐈️
貓头	貓头 🐱️
貓头鷹	貓头鷹 🦉
貝	貝 🐚️
貝南	貝南 🇧🇯
貝寧	貝寧 🇧🇯
貝殼	貝殼 🐚️
貝里斯	貝里斯 🇧🇿
貝類	貝類 🐚️
財迷	財迷 🤑️
貨	貨 🚚️
貨卡	貨卡 🛻
貨幣	貨幣 💲️
貨车	貨车 🚚️
貨運	貨運 🚚️
貴賓犬	貴賓犬 🐩️
貴賓狗	貴賓狗 🐩️
賀礼	賀礼 🎁️
資訊	資訊 ℹ️
資金	資金 💲️
宾馆	宾馆 🏨️
賣萌	賣萌 💠️ 😊️ 🥰
賣藝	賣藝 🤹🏻
賣藝女	賣藝女 🤹🏻‍♀️
賣藝男	賣藝男 🤹🏻‍♂️
賤人	賤人 🤬
賬本	賬本 📒️
賬簿	賬簿 📒️
賭博	賭博 🎰️
賭博機	賭博機 🎰️
賭場	賭場 🎰️
賭钱	賭钱 🎰️
賭馬	賭馬 🏇🏻
賴比瑞亚	賴比瑞亚 🇱🇷
賴索托	賴索托 🇱🇸
購物	購物 🛍️
購物袋	購物袋 🛍️
購物车	購物车 🛒
賽普勒斯	賽普勒斯 🇨🇾
賽艇	賽艇 🚣🏻 🚤️
賽艇女	賽艇女 🚣🏻‍♀️
賽艇男	賽艇男 🚣🏻‍♂️
賽车	賽车 🏎️
賽车比賽	賽车比賽 🏁️
賽馬	賽馬 🏇🏻
贊比亚	贊比亚 🇿🇲
赤	赤 🟥
赤心	赤心 ❤️
赤道幾內亚	赤道幾內亚 🇬🇶
赭圓	赭圓 🟤
赭心	赭心 🤎
走	走 🚶🏻
走女	走女 🚶🏻‍♀️
走男	走男 🚶🏻‍♂️
起始符	起始符 〽️
起子	起子 🔧️ 🪛
起泡酒	起泡酒 🍾️
起火	起火 🔥️
起霧	起霧 🌁️
起飛	起飛 🛫️
超人	超人 🦸🏻
超人女	超人女 🦸🏻‍♀️
超人男	超人男 🦸🏻‍♂️
越南	越南 🇻🇳
足	足 🦶🏻
足印	足印 🐾️ 👣️
足球	足球 ⚽️
足跡	足跡 🐾️ 👣️
跆拳道	跆拳道 🥋
跌	跌 📉️
跑	跑 🏃🏻
跑女	跑女 🏃🏻‍♀️
跑男	跑男 🏃🏻 🏃🏻‍♂️
跑男女	跑男女 🏃🏻‍♀️
跑男男	跑男男 🏃🏻‍♂️
跑车	跑车 🏎️
跑馬	跑馬 🐎️
跛	跛 🧑🏻‍🦼 🧑🏻‍🦽
跛女	跛女 👩🏻‍🦼 👩🏻‍🦽
跛男	跛男 👨🏻‍🦼 👨🏻‍🦽
跨性別	跨性別 ⚧️ 🏳️‍⚧️
跪	跪 🧎🏻
跪下	跪下 🧎🏻
跪下女	跪下女 🧎🏻‍♀️
跪下男	跪下男 🧎🏻‍♂️
跪女	跪女 🧎🏻‍♀️
跪拜	跪拜 🙇🏻 🧎🏻
跪拜女	跪拜女 🙇🏻‍♀️ 🧎🏻‍♀️
跪拜男	跪拜男 🙇🏻‍♂️ 🧎🏻‍♂️
跪求	跪求 🥹
跪男	跪男 🧎🏻‍♂️
路口	路口 🚥️ 🚦️
路障	路障 🚧️
跳傘	跳傘 🪂
跳舞	跳舞 💃🏻️ 🕺🏻
踏板车	踏板车 🛴
踩	踩 👎🏻️
蹙眉	蹙眉 🙍🏻
蹙眉女	蹙眉女 🙍🏻‍♀️
蹙眉男	蹙眉男 🙍🏻‍♂️
蹤跡	蹤跡 🐾️
蹦迪	蹦迪 🪩
身份證	身份證 🆔️ 🪪
身分證	身分證 🆔️ 🪪
身孕	身孕 🫄🏻
身孕女	身孕女 🤰🏻
身孕男	身孕男 🫃🏻
身體乳	身體乳 🧴
车	车 🚗️
车來了	车來了 🚘️
车厘子	车厘子 🍒️
车站	车站 🚉️ 🚏️
车箱	车箱 🚆️
车胎	车胎 🛞
车辆	车辆 🛞
车头	车头 🚆️
軋路機	軋路機 🚜️
軌跡球	軌跡球 🖲️
軌道车	軌道车 🚝️
軟盤	軟盤 💾️
軟碟	軟碟 💾️
軟飲	軟飲 🍹️
輕軌	輕軌 Ⓜ️ 🚈️
輕点	輕点 🤫
辆	辆 🛞
辆椅	辆椅 ♿️ 🦽
辆渡	辆渡 ⛴️
辆滑	辆滑 🛼
辆胎	辆胎 🛞
辆船	辆船 🛳️
輻射	輻射 ☢️ 🩻
轉上	轉上 ⤴️
轉下	轉下 ⤵️
轎车	轎车 🚗️
辛巴威	辛巴威 🇿🇼
辣	辣 🌶️
辣椒	辣椒 🌶️
辦公樓	辦公樓 🏢️
農戶	農戶 🧑🏻‍🌾
農戶女	農戶女 👩🏻‍🌾
農戶男	農戶男 👨🏻‍🌾
農民	農民 🧑🏻‍🌾
農民女	農民女 👩🏻‍🌾
農民工	農民工 👷🏻
農民工女	農民工女 👷🏻‍♀️
農民工男	農民工男 👷🏻‍♂️
農民男	農民男 👨🏻‍🌾
近視眼鏡	近視眼鏡 👓️
返回	返回 🔙️
迦納	迦納 🇬🇭
迪廳	迪廳 🪩
迴力鏢	迴力鏢 🪃
迴旋鏢	迴旋鏢 🪃
迷你光盤	迷你光盤 💽️
迷你光碟	迷你光碟 💽️
迷糊	迷糊 🥴 🫨
逗你玩	逗你玩 😜️
這	這 😢️ 😥️ 😿️
這裏	這裏 🈁️
這边	這边 💁🏻
這边女	這边女 💁🏻‍♀️
這边男	這边男 💁🏻‍♂️
通心粉	通心粉 🍝️
通話中	通話中 🤙🏻
通過	通過 ✔️
連接	連接 🔗️
連結	連結 🔗️
連衣裙	連衣裙 👗️
連體衣	連體衣 🩱
進城務工人員	進城務工人員 👷🏻
進城務工人員女	進城務工人員女 👷🏻‍♀️
進城務工人員男	進城務工人員男 👷🏻‍♂️
遊戲	遊戲 🎮️ 👾️
遊戲手柄	遊戲手柄 🕹️
遊戲機	遊戲機 🎮️
遊戲牌	遊戲牌 🎴️
遊樂場	遊樂場 🛝
運动㡌	運动㡌 🧢
運动場	運动場 🏟️
運动背心	運动背心 🎽️
運动鞋	運动鞋 👟️
運貨	運貨 🚚️
過山车	過山车 🎢️
道教	道教 ☯️
道觀	道觀 🛐️
道路施工	道路施工 🚧️
達瑪爾	達瑪爾 🫔
選舉	選舉 🗳️
遺傳物質	遺傳物質 🧬
边檢	边檢 🛂️
边防	边防 🛂️
邪恶	邪恶 😈️
邱比特	邱比特 💘️
郊區	郊區 🏘️
邮件	邮件 ✉️
邮便所	邮便所 🏣️
邮局	邮局 🏤️
邮政局	邮政局 🏤️
邮筒	邮筒 📮️
邮箱	邮箱 📮️
邮號	邮號 📯️
邮辆	邮辆 🛳️
都市	都市 🏙️
都行	都行 😶️
鄙視	鄙視 🖕🏻️ 😒️
酒店	酒店 🏨️
酒杯	酒杯 🥃
酒盞	酒盞 🥃
酢漿草	酢漿草 ☘️
酷	酷 🆒️ 😎️
酷炫	酷炫 😎️
酷炫狂跩	酷炫狂跩 😎️
醒目	醒目 😇️
醫學	醫學 ⚕️
醫生	醫生 🧑🏻‍⚕️
醫生女	醫生女 👩🏻‍⚕️
醫生男	醫生男 👨🏻‍⚕️
醫療	醫療 ⚕️
醫神權杖	醫神權杖 ⚕️
醫者	醫者 🧑🏻‍⚕️
醫者女	醫者女 👩🏻‍⚕️
醫者男	醫者男 👨🏻‍⚕️
醫院	醫院 🏥️
重做	重做 ↪️
野營	野營 🏕️
野牛	野牛 🦬
野狗	野狗 🐕️
野狼	野狼 🐺️
野豬	野豬 🐗️
野馬	野馬 🐎️
金牌	金牌 🥇
金牛座	金牛座 ♉️
金鑰	金鑰 🔑️
金髮	金髮 👱🏼
金髮女	金髮女 👱🏼‍♀️
金髮男	金髮男 👱🏼‍♂️
金龟子	金龟子 🪲
針	針 💉️ 🪡
針線	針線 🪡
釣魚	釣魚 🎣️
釵	釵 🪮
鈴	鈴 🛎️
鉛筆	鉛筆 ✏️
鉤	鉤 🪝
銀河	銀河 🌌️
銀牌	銀牌 🥈
銀行	銀行 🏦️
銀行卡	銀行卡 💳️
銅牌	銅牌 🥉
銼冰	銼冰 🍧️
鋤	鋤 ⛏️
鋤头	鋤头 ⛏️
鋸	鋸 🪚
鋼琴	鋼琴 🎹️
鋼筆	鋼筆 ✒️ 🖋️
鋼鏰	鋼鏰 🪙
錄像	錄像 🎦️
錄像機	錄像機 📹️
錄影帶	錄影帶 📼️
錄影機	錄影機 📹️
錄音帶	錄音帶 📼️
钱	钱 💰️ 🪙
钱丟了	钱丟了 💸️
钱包	钱包 👛️
钱包丟了	钱包丟了 💸️
钱夾	钱夾 👛️
钱幣	钱幣 💲️ 🪙
钱袋	钱袋 👛️ 💰️
钱飛了	钱飛了 💸️
錨	錨 ⚓️
錫克教	錫克教 🪯
錯	錯 ✖️
錯誤	錯誤 ❌️
錶	錶 ⌚️
鍋貼	鍋貼 🥟
鍵板	鍵板 ⌨️
鍵盤	鍵盤 ⌨️
锁	锁 🔒️
锁匙	锁匙 🔑️
鎚	鎚 🔨️
鎚子	鎚子 🔨️
鎬	鎬 ⛏️
鏈接	鏈接 🔗️
鏈條	鏈條 ⛓️
鏍絲	鏍絲 🔩️
鏡	鏡 🪞
鏡子	鏡子 🪞
鐵塔	鐵塔 🗼️
鐵索	鐵索 ⛓️
鐵路	鐵路 🛤️
鐵軌	鐵軌 🛤️
鐵道	鐵道 🛤️
鐵道车	鐵道车 🚃️
鐵鎚	鐵鎚 🔨️
鐵鏈	鐵鏈 ⛓️
鑰匙	鑰匙 🔑️
鑽戒	鑽戒 💍️
鑽石	鑽石 💎️
長度	長度 ↕️
長明燈	長明燈 🪔
長曲棍球	長曲棍球 🥍
長棍面包	長棍面包 🥖 🥖
長筒靴	長筒靴 👢️
長者	長者 🧓🏻
長號	長號 🎺️
長裤	長裤 👖️
長貨车	長貨车 🚛️
長頸鹿	長頸鹿 🦒
長鼔	長鼔 🪘
門	門 🚪️
門松	門松 🎍️
門票	門票 🎟️
門衛	門衛 💂🏻
門衛女	門衛女 💂🏻‍♀️
門衛男	門衛男 💂🏻‍♂️
閃亮	閃亮 ✨️
閃亮之心	閃亮之心 💖️
閃光燈	閃光燈 📸️
閃爍	閃爍 ✨️
閃閃發光	閃閃發光 🌟️
閃電	閃電 🌩️
閉口	閉口 🫢
閉嘴	閉嘴 🤐️ 🫢
閉目養神	閉目養神 😑️
開始錄像	開始錄像 ⏺️
開始錄音	開始錄音 ⏺️
開心	開心 😁️ 🥳
開曼	開曼 🇰🇾
開曼群島	開曼群島 🇰🇾
開玩笑	開玩笑 😜️
開车	開车 🚘️
開锁	開锁 🔓️
開饭	開饭 😋️
问諜	问諜 👁️ 🕵🏻️
问諜女	问諜女 🕵🏻‍♀️
问諜男	问諜男 🕵🏻‍♂️
閱讀	閱讀 📖️
關島	關島 🇬🇺
關東煮	關東煮 🍢️
關機	關機 📴️
防疫	防疫 😷️
防護鏡	防護鏡 🥽
阿公	阿公 👴🏻️
阿塞拜彊	阿塞拜彊 🇦🇿
阿婆	阿婆 👵🏻️
阿富汗	阿富汗 🇦🇫
阿拉丁燈神	阿拉丁燈神 🧞
阿拉丁燈神女	阿拉丁燈神女 🧞‍♀️
阿拉丁燈神男	阿拉丁燈神男 🧞‍♂️
阿拉伯	阿拉伯 ☪️ 🧕🏾
阿拉伯女人	阿拉伯女人 🧕🏾
阿曼	阿曼 🇴🇲
阿根廷	阿根廷 🇦🇷
阿根廷茶	阿根廷茶 🧉
阿森松	阿森松 🇸🇭
阿爺	阿爺 👴🏻️
阿爾及利亚	阿爾及利亚 🇩🇿
阿爾巴尼亚	阿爾巴尼亚 🇦🇱
阿聯	阿聯 🇦🇪
阿聯酋	阿聯酋 🇦🇪
降低	降低 🔽️
降落	降落 🛬️
降落傘	降落傘 🪂
阵列	阵列 📡️
阵雨	阵雨 🌦️
除	除 ➗️
陰	陰 🌥️
陰天	陰天 🌥️
陰暗	陰暗 🌚️
陰暗面	陰暗面 🌚️
陰謀	陰謀 🌚️
陰陽	陰陽 ☯️
陷阱	陷阱 🪤
陽傘	陽傘 ☂️
陽謀	陽謀 🌝️
隨便	隨便 😶️
隨機播放	隨機播放 🔀️
隱祕	隱祕 😶‍🌫️
隱身	隱身 😶‍🌫️ 🫥
雄獅	雄獅 🦁️
雕像	雕像 🗽️
双人	双人 👥️
双子座	双子座 ♊️
双峯駱駝	双峯駱駝 🐫️
双板	双板 ⛷️
双板滑雪	双板滑雪 ⛷️
双叹号	双叹号 ‼️
双目	双目 👀️ 👀️
双眼	双眼 👀️
双肩包	双肩包 🎒️
双胞	双胞 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
双胞胎	双胞胎 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
双魚座	双魚座 ♓️
雛雞	雛雞 🐥️
雜技	雜技 🎪️ 🤹🏻
雜技女	雜技女 🤹🏻‍♀️
雜技男	雜技男 🤹🏻‍♂️
雜種	雜種 🤬
雜耍	雜耍 🎪️ 👲🏻️
雞	雞 🐓️
雞尾酒	雞尾酒 🍸️
雞年	雞年 🐔️
雞翅	雞翅 🍗️
雞翼	雞翼 🍗️
雞肉	雞肉 🐓️
雞腿	雞腿 🍖️
雞蛋	雞蛋 🥚
雞蛋餅	雞蛋餅 🌮️
雞头	雞头 🐔️ 🐤️
難	難 😵‍💫
難受	難受 🤕️
難喫	難喫 🤢
難想	難想 🤔️
難過	難過 😔️ 😩️ 😭️
難題	難題 🤔️
雨	雨 🌧️
雨傘	雨傘 🌂️
雪人	雪人 ☃️ ⛄️
雪山	雪山 🏔️
雪嶺	雪嶺 🏔️
雪松	雪松 🎄️
雪橇	雪橇 🛷
雪糕	雪糕 🍨️ 🧁
雪花	雪花 ❄️
雪花片	雪花片 ❄️
雪靴	雪靴 🎿️
雪頂	雪頂 🏔️
雲	雲 ☁️
雲霄飛车	雲霄飛车 🎢️
零	零 0️⃣
零点	零点 🕛️
雷	雷 🌩️
雷達	雷達 📡️
雷阵雨	雷阵雨 ⛈️
雷雨	雷雨 ⛈️
電	電 ⚡️
電力火车	電力火车 🚊️
電动火车	電动火车 🚊️
電动辆椅	電动辆椅 🦼
電台	電台 🗼️
電單车	電單车 🏍️ 🛵
電塔	電塔 🗼️
電子邮件	電子邮件 📧️
電影	電影 🎬️
電影院	電影院 🎥️
電摩托	電摩托 🛵
電梯	電梯 🛗
電池	電池 🔋️
電燈	電燈 💡️
電燈泡	電燈泡 💡️
電腦	電腦 🖥️
電腦包	電腦包 💼️
電臺	電臺 🗼️
電視	電視 📺️
電視塔	電視塔 🗼️
電視機	電視機 📺️
電話	電話 📱️
電話亭	電話亭 ➿️
電話機	電話機 ☎️
電話筒	電話筒 📞️
電話線	電話線 ➿️
電车	電车 🚎️
電邮	電邮 📧️
震撼	震撼 🗯️
震驚	震驚 🗯️
霜淇淋	霜淇淋 🍦️
霧	霧 🌁️ 🌫️
霧霾	霧霾 🌫️ 😷️
露宿	露宿 ⛺️
露營	露營 🏕️
霸王龙	霸王龙 🦖
霾	霾 🌫️
靈魂	靈魂 👻️
青	青 🟦
青圓	青圓 🔵️
青心	青心 💙️
青椒	青椒 🫑
青色	青色 🟦
青菜	青菜 🥬
青蘋果	青蘋果 🍏️
青蛙	青蛙 🐸️
青虫	青虫 🐛️
靚仔	靚仔 👨🏻️
靚女	靚女 👩🏻️
靚瞎	靚瞎 😍️ 😻️
靜坐	靜坐 🧘🏻
靜坐女	靜坐女 🧘🏻‍♀️
靜坐男	靜坐男 🧘🏻‍♂️
靜音	靜音 🔇️
非常感謝	非常感謝 🙏🏻️
非洲	非洲 🌍️
非飲用水	非飲用水 🚱️
靠	靠 😧️
靠椅	靠椅 🪑
面具	面具 🎭️
靴	靴 👢️
靴子	靴子 👢️
鞠躬	鞠躬 🙇🏻
鞠躬女	鞠躬女 🙇🏻‍♀️
鞠躬男	鞠躬男 🙇🏻‍♂️
鞭炮	鞭炮 🧨
韓国	韓国 🇰🇷
音樂	音樂 🎵️
音符	音符 🎶️
音箱	音箱 🔈️
音響	音響 🔈️
響指	響指 🤞🏻
響鈴	響鈴 🔔️
頂	頂 👍🏻️
頑皮	頑皮 😜️
头名	头名 🥇
头大	头大 🤦🏻
头大女	头大女 🤦🏻‍♀️
头大男	头大男 🤦🏻‍♂️
头巾	头巾 👳🏾
头巾女	头巾女 👳🏾‍♀️
头巾男	头巾男 👳🏾‍♂️
头疼	头疼 🤦🏻
头疼女	头疼女 🤦🏻‍♀️
头疼男	头疼男 🤦🏻‍♂️
头盔	头盔 🪖
头骨	头骨 💀️
額	額 😢️ 😥️ 😿️
顛倒	顛倒 🙃️
顯微鏡	顯微鏡 🔬️
风	风 💨️
风信子	风信子 🪻
风景	风景 🏞️
风景區	风景區 🏞️
风箏	风箏 🪁
风衣	风衣 🧥
风鈴	风鈴 🎐️
风颱	风颱 🌀️
颱风	颱风 🌀️
飄舞	飄舞 🍃️
飄落	飄落 🍃️
飛吻	飛吻 😘️
飛弹	飛弹 🚀️
飛機	飛機 ✈️
飛盤	飛盤 🥏
飛碟	飛碟 🛸 🥏
飛鏢	飛鏢 🎯️
飛鳥	飛鳥 🐦️
食指	食指 ☝🏻️
食鹽	食鹽 🧂
饭店	饭店 🏨️
饭碗	饭碗 🥣
饭糰	饭糰 🍙️
飲品	飲品 🧃
飲料	飲料 🧃
飲杯	飲杯 🥂
飲物	飲物 🧃
飲用水	飲用水 🚰️
餃	餃 🥟
餅	餅 🫓
餅乾	餅乾 🍪️
養神	養神 😑️
養魚	養魚 🐠️
餌	餌 🪤
餐盤	餐盤 🍽️
餐鈴	餐鈴 🛎️
餓了	餓了 😋️
餡餅	餡餅 🥧
饞	饞 😋️ 🤤
饢	饢 🥙
香檳	香檳 🍾️
香波	香波 🧴
香港	香港 🇭🇰
香瓜	香瓜 🍈️
香蕉	香蕉 🍌️
香鍋	香鍋 🍲️
馬	馬 🐎️
馬丁尼克	馬丁尼克 🇲🇶
馬來西亚	馬來西亚 🇲🇾
馬其頓	馬其頓 🇲🇰
馬利	馬利 🇲🇱
馬年	馬年 🐴️
馬恩島	馬恩島 🇮🇲
馬戲	馬戲 🎪️
馬戲團	馬戲團 🎪️ 🤡
馬拉卡斯	馬拉卡斯 🪇
馬拉烕	馬拉烕 🇲🇼
馬拉維	馬拉維 🇲🇼
馬提尼克	馬提尼克 🇲🇶
馬桶	馬桶 🚽️
馬爾他	馬爾他 🇲🇹
馬爾代夫	馬爾代夫 🇲🇻
馬爾地夫	馬爾地夫 🇲🇻
馬約特	馬約特 🇾🇹
馬紹爾群島	馬紹爾群島 🇲🇭
馬肉	馬肉 🐎️
馬蜂	馬蜂 🐝️
馬術	馬術 🏇🏻
馬達加斯加	馬達加斯加 🇲🇬
馬里	馬里 🇲🇱
馬鈴薯	馬鈴薯 🥔
馬头	馬头 🐴️
馬𤠑	馬𤠑 🐒️
駐车	駐车 🅿️
駙馬	駙馬 🤴🏻
駝鹿	駝鹿 🫎
駱駝	駱駝 🐫️
騎單车	騎單车 🚴🏻
騎單车女	騎單车女 🚴🏻‍♀️
騎單车男	騎單车男 🚴🏻‍♂️
騎自行车	騎自行车 🚴🏻
騎自行车女	騎自行车女 🚴🏻‍♀️
騎自行车男	騎自行车男 🚴🏻‍♂️
騎行	騎行 🚴🏻
騎行女	騎行女 🚴🏻‍♀️
騎行男	騎行男 🚴🏻‍♂️
騎车	騎车 🚲️ 🚴🏻
騎车女	騎车女 🚴🏻‍♀️
騎车男	騎车男 🚴🏻‍♂️
騎馬	騎馬 🏇🏻
騙人	騙人 🤥
騙你的	騙你的 😜️
騙子	騙子 🤥
騙钱	騙钱 💸️
驚	驚 🗯️
驚喜	驚喜 😃️ 🤩
驚悚	驚悚 😱️ 🙀️
驚叹号	驚叹号 ❕️ ❗️
驚艷	驚艷 🤩
驚訝	驚訝 🗯️
驛	驛 🚉️
驢	驢 🫏
骨	骨 🦴
骨灰	骨灰 ⚱️
骨灰瓶	骨灰瓶 ⚱️
骨头	骨头 🦴
骰子	骰子 🎲️
骷髏	骷髏 💀️
骷髏头	骷髏头 💀️
體操	體操 🤸🏻
體操女	體操女 🤸🏻‍♀️
體操男	體操男 🤸🏻‍♂️
體溫計	體溫計 🌡️
體育場	體育場 🏟️
體育館	體育館 🏟️
高中	高中 🏫️
高壓	高壓 ⚡️
高壓電	高壓電 ⚡️
高帽	高帽 🎩️
高度	高度 ↕️
高溫	高溫 🥵
高燒	高燒 🤒️
高爾夫	高爾夫 ⛳️ 🏌🏻️
高爾夫女	高爾夫女 🏌🏻‍♀️
高爾夫球	高爾夫球 🏌🏻️
高爾夫球女	高爾夫球女 🏌🏻‍♀️
高爾夫球男	高爾夫球男 🏌🏻‍♂️
高爾夫男	高爾夫男 🏌🏻‍♂️
高腳杯	高腳杯 🍷️
高興	高興 🕺🏻 😊️ 😺️ 🥳
高跟鞋	高跟鞋 👠️
高速	高速 🛣️
高速公路	高速公路 🛣️
高速路	高速路 🛣️
高鐵	高鐵 🚄️
高音量	高音量 🔊️
髮卡	髮卡 🪮
髮釵	髮釵 🪮
髯	髯 🧔🏻
髯女	髯女 🧔🏻‍♀️
髯男	髯男 🧔🏻‍♂️
鬆餅	鬆餅 🍪️ 🥞
鬍	鬍 🧔🏻
鬍女	鬍女 🧔🏻‍♀️
鬍子	鬍子 🧔🏻
鬍子女	鬍子女 🧔🏻‍♀️
鬍子男	鬍子男 🧔🏻‍♂️
鬍男	鬍男 🧔🏻‍♂️
鬍鬚	鬍鬚 🧔🏻
鬍鬚女	鬍鬚女 🧔🏻‍♀️
鬍鬚男	鬍鬚男 🧔🏻‍♂️
鬚	鬚 🧔🏻
鬚女	鬚女 🧔🏻‍♀️
鬚男	鬚男 🧔🏻‍♂️
鬧鈴	鬧鈴 ⏰️ 🔔️
鬧钟	鬧钟 ⏰️ 🔔️
鬱闷	鬱闷 😫️
鬱金香	鬱金香 🌷️
鬼	鬼 👻️
鬼怪	鬼怪 👹️
鬼火	鬼火 👿️ 😡️
鬼臉	鬼臉 🤪 🥴
鬼話	鬼話 🙄️
鬼話連篇	鬼話連篇 🙄️
鬼魂	鬼魂 👻️
魂	魂 👻️
魂魄	魂魄 👻️
魔杖	魔杖 🪄
魔棒	魔棒 🪄
魔法	魔法 🧙🏻
魔法女	魔法女 🧙🏻‍♀️
魔法师	魔法师 🧙🏻
魔法师女	魔法师女 🧙🏻‍♀️
魔法师男	魔法师男 🧙🏻‍♂️
魔法棒	魔法棒 🎇️ 🪄
魔法男	魔法男 🧙🏻‍♂️
魔術帽	魔術帽 🎩️
魔头	魔头 🦹🏻
魔头女	魔头女 🦹🏻‍♀️
魔头男	魔头男 🦹🏻‍♂️
魚板	魚板 🍥️
魚類	魚類 🐟️
魚餅	魚餅 🍥️
鮨	鮨 🍣️
鯉魚旗	鯉魚旗 🎏️
鯊	鯊 🦈
鯊魚	鯊魚 🦈
鯨	鯨 🐋️
鯨魚	鯨魚 🐋️
鯨魚噴水	鯨魚噴水 🐳️
鯨魚座	鯨魚座 🔯️
鰂	鰂 🦑
鰌魚	鰌魚 🦑
鰞鰂	鰞鰂 🦑
鰞鱡	鰞鱡 🦑
鱡	鱡 🦑
鱷	鱷 🐊️
鱷魚	鱷魚 🐊️
鳥巢	鳥巢 🪹 🪺
鳥羽	鳥羽 🪶
鳥蛋	鳥蛋 🪺
鳥類	鳥類 🐦️
鳩鴿	鳩鴿 🦤
鳳梨	鳳梨 🍍️
鳶尾花	鳶尾花 ⚜️
鴞	鴞 🦉
鴨	鴨 🦆
鴨子	鴨子 🦆
鴨舌㡌	鴨舌㡌 🧢
鴿	鴿 🕊️
鴿子	鴿子 🕊️
鵝	鵝 🪿
鷄蛋	鷄蛋 🥚
鷹	鷹 🦅
鷹嘴豆餅	鷹嘴豆餅 🧆
鸚鵡	鸚鵡 🦜
鹽	鹽 🧂
鹿	鹿 🦌
麋	麋 🫎
麋鹿	麋鹿 🫎
麒麟	麒麟 🦄️
麥	麥 🎙️ 🎤️
麥克风	麥克风 🎙️ 🎤️
面	面 🍜️
面包	面包 🍞️
面包圈	面包圈 🥯
面包车	面包车 🚐️
面條	面條 🍜️
麮𪌽	麮𪌽 🥖
麻將	麻將 🀄️
麻烦	麻烦 🤦🏻
麻烦女	麻烦女 🤦🏻‍♀️
麻烦男	麻烦男 🤦🏻‍♂️
麻雀	麻雀 🀄️
黃	黃 🟨
黃包车	黃包车 🛺
黃圓	黃圓 🟡
黃心	黃心 💛️
黃昏	黃昏 🌆️
黃油	黃油 🧈
黃瓜	黃瓜 🥒
黃絲帶	黃絲帶 🎗️
黃色	黃色 🟨
黃色小菱形	黃色小菱形 🔸️
黃菱	黃菱 🔶️
黃叶	黃叶 🍂️
黃蜂	黃蜂 🐝️
黃鼠狼	黃鼠狼 🦡
黎巴嫩	黎巴嫩 🇱🇧
黑	黑 ⬛️
黑中有白	黑中有白 🔲️
黑圓	黑圓 ⚫️
黑子	黑子 ⚫️
黑山	黑山 🇲🇪
黑心	黑心 🖤
黑方	黑方 ◾️
黑旗	黑旗 🏴️
黑桃	黑桃 ♠️
黑珠	黑珠 ⚫️
黑色	黑色 ⬛️
黑貓	黑貓 🐈‍⬛️
黑鳥	黑鳥 🐦‍⬛
点火	点火 🔥️
点烟	点烟 🚬️
点着	点着 🔥️
点菸	点菸 🚬️
鼅鼄	鼅鼄 🕷️
鼓掌	鼓掌 👏🏻️
鼔	鼔 🥁
鼔点	鼔点 🥁
鼠	鼠 🐀️
鼠年	鼠年 🐭️
鼠標	鼠標 🖱️
鼠头	鼠头 🐭️
鼬	鼬 🦡 🦨
鼻	鼻 👃🏻️
鼻子	鼻子 👃🏻️
齒	齒 🦷
齒辆	齒辆 ⚙️
龙	龙 🐉️
龙年	龙年 🐲️
龙捲风	龙捲风 🌪️
龙蝦	龙蝦 🦞
龙头	龙头 🐲️
龙鳳胎	龙鳳胎 👨‍👩‍👧‍👦
龟	龟 🐢️
𨋢	𨋢 🛗
𫙠	𫙠 🐬️
